\begin{theindex}

  \item {arguments}, \hyperpage{11}
    \subitem {destination}, \hyperpage{12}
    \subitem {operation}, \hyperpage{12}
    \subitem {password}, \hyperpage{12}
    \subitem {source}, \hyperpage{12}

  \indexspace

  \item {cleared}
    \subitem {print\_utils.c}, \hyperpage{42}
  \item {context}
    \subitem {redis.c}, \hyperpage{28}

  \indexspace

  \item {daemon/daemon\_utils/common.h}, \hyperpage{17}
  \item {daemon/daemon\_utils/common\_utils/db/redis.c}, \hyperpage{17}, 
		\hyperpage{29}
  \item {daemon/daemon\_utils/common\_utils/db/redis.h}, \hyperpage{31}
  \item {daemon/daemon\_utils/common\_utils/db/user\_db.c}, 
		\hyperpage{32}, \hyperpage{35}
  \item {daemon/daemon\_utils/common\_utils/db/user\_db.h}, 
		\hyperpage{35}
  \item {daemon/daemon\_utils/common\_utils/json/json\_tools.cpp}, 
		\hyperpage{36}
  \item {daemon/daemon\_utils/common\_utils/json/json\_tools.h}, 
		\hyperpage{37}
  \item {daemon/daemon\_utils/common\_utils/print/print\_utils.c}, 
		\hyperpage{37}, \hyperpage{42}
  \item {daemon/daemon\_utils/common\_utils/print/print\_utils.h}, 
		\hyperpage{43}
  \item {daemon/daemon\_utils/daemon\_tools/tcfs\_daemon\_tools.c}, 
		\hyperpage{43}
  \item {daemon/daemon\_utils/daemon\_tools/tcfs\_daemon\_tools.h}, 
		\hyperpage{45}
  \item {daemon/daemon\_utils/message\_handler/message\_handler.c}, 
		\hyperpage{45, 46}
  \item {daemon/daemon\_utils/message\_handler/message\_handler.h}, 
		\hyperpage{46}
  \item {daemon/daemon\_utils/queue/queue.c}, \hyperpage{47}, 
		\hyperpage{51}
  \item {daemon/daemon\_utils/queue/queue.h}, \hyperpage{52}
  \item {daemon/tcfs\_daemon.c}, \hyperpage{52}, \hyperpage{56}
  \item {data}
    \subitem {qm\_broad}, \hyperpage{13}
  \item {dequeue}
    \subitem {queue.c}, \hyperpage{48}
  \item {destination}
    \subitem {arguments}, \hyperpage{12}
  \item {disconnect\_db}
    \subitem {user\_db.c}, \hyperpage{33}

  \indexspace

  \item {enqueue}
    \subitem {queue.c}, \hyperpage{49}

  \indexspace

  \item {fd}
    \subitem {qm\_shared}, \hyperpage{14}
  \item {free\_context}
    \subitem {redis.c}, \hyperpage{19}

  \indexspace

  \item {get\_user\_by\_name}
    \subitem {redis.c}, \hyperpage{19}
  \item {get\_user\_by\_pid}
    \subitem {redis.c}, \hyperpage{20}

  \indexspace

  \item {handle\_termination}
    \subitem {tcfs\_daemon.c}, \hyperpage{53}
  \item {handle\_user\_message}
    \subitem {message\_handler.c}, \hyperpage{46}
  \item {HOST}
    \subitem {redis.c}, \hyperpage{28}

  \indexspace

  \item {init\_context}
    \subitem {redis.c}, \hyperpage{22}
  \item {init\_queue}
    \subitem {queue.c}, \hyperpage{50}
  \item {insert}
    \subitem {redis.c}, \hyperpage{23}

  \indexspace

  \item {json\_to\_qm\_user}
    \subitem {redis.c}, \hyperpage{24}

  \indexspace

  \item {kernel-\/module/tcfs\_kmodule.c}, \hyperpage{57}
  \item {keypart}
    \subitem {qm\_shared}, \hyperpage{14}

  \indexspace

  \item {main}
    \subitem {tcfs\_daemon.c}, \hyperpage{54}
  \item {MESSAGE\_BUFFER\_SIZE}
    \subitem {queue.c}, \hyperpage{47}
  \item {message\_handler.c}
    \subitem {handle\_user\_message}, \hyperpage{46}
  \item {MQUEUE}
    \subitem {tcfs\_daemon.c}, \hyperpage{55}
  \item {MQUEUE\_N}
    \subitem {queue.c}, \hyperpage{47}

  \indexspace

  \item {operation}
    \subitem {arguments}, \hyperpage{12}

  \indexspace

  \item {password}
    \subitem {arguments}, \hyperpage{12}
  \item {pid}
    \subitem {qm\_user}, \hyperpage{15}
  \item {PORT}
    \subitem {redis.c}, \hyperpage{19}
  \item {print\_all\_keys}
    \subitem {redis.c}, \hyperpage{25}
  \item {print\_debug}
    \subitem {print\_utils.c}, \hyperpage{38}
  \item {print\_err}
    \subitem {print\_utils.c}, \hyperpage{39}
  \item {print\_msg}
    \subitem {print\_utils.c}, \hyperpage{40}
  \item {print\_utils.c}
    \subitem {cleared}, \hyperpage{42}
    \subitem {print\_debug}, \hyperpage{38}
    \subitem {print\_err}, \hyperpage{39}
    \subitem {print\_msg}, \hyperpage{40}
    \subitem {print\_warn}, \hyperpage{41}
  \item {print\_warn}
    \subitem {print\_utils.c}, \hyperpage{41}
  \item {pubkey}
    \subitem {qm\_user}, \hyperpage{15}

  \indexspace

  \item {qm\_broad}, \hyperpage{12}
    \subitem {data}, \hyperpage{13}
  \item {qm\_shared}, \hyperpage{13}
    \subitem {fd}, \hyperpage{14}
    \subitem {keypart}, \hyperpage{14}
    \subitem {userlist}, \hyperpage{14}
  \item {qm\_user}, \hyperpage{15}
    \subitem {pid}, \hyperpage{15}
    \subitem {pubkey}, \hyperpage{15}
    \subitem {user}, \hyperpage{16}
    \subitem {user\_op}, \hyperpage{16}
  \item {queue.c}
    \subitem {dequeue}, \hyperpage{48}
    \subitem {enqueue}, \hyperpage{49}
    \subitem {init\_queue}, \hyperpage{50}
    \subitem {MESSAGE\_BUFFER\_SIZE}, \hyperpage{47}
    \subitem {MQUEUE\_N}, \hyperpage{47}

  \indexspace

  \item {redis.c}
    \subitem {context}, \hyperpage{28}
    \subitem {free\_context}, \hyperpage{19}
    \subitem {get\_user\_by\_name}, \hyperpage{19}
    \subitem {get\_user\_by\_pid}, \hyperpage{20}
    \subitem {HOST}, \hyperpage{28}
    \subitem {init\_context}, \hyperpage{22}
    \subitem {insert}, \hyperpage{23}
    \subitem {json\_to\_qm\_user}, \hyperpage{24}
    \subitem {PORT}, \hyperpage{19}
    \subitem {print\_all\_keys}, \hyperpage{25}
    \subitem {remove\_by\_pid}, \hyperpage{26}
    \subitem {remove\_by\_user}, \hyperpage{27}
  \item {register\_user}
    \subitem {user\_db.c}, \hyperpage{33}
  \item {remove\_by\_pid}
    \subitem {redis.c}, \hyperpage{26}
  \item {remove\_by\_user}
    \subitem {redis.c}, \hyperpage{27}

  \indexspace

  \item {source}
    \subitem {arguments}, \hyperpage{12}

  \indexspace

  \item {TCFS -\/ Transparent Cryptographic Filesystem}, \hyperpage{1}
  \item {tcfs\_daemon.c}
    \subitem {handle\_termination}, \hyperpage{53}
    \subitem {main}, \hyperpage{54}
    \subitem {MQUEUE}, \hyperpage{55}
    \subitem {terminate}, \hyperpage{55}
    \subitem {terminate\_mutex}, \hyperpage{55}
  \item {terminate}
    \subitem {tcfs\_daemon.c}, \hyperpage{55}
  \item {terminate\_mutex}
    \subitem {tcfs\_daemon.c}, \hyperpage{55}
  \item {Todo List}, \hyperpage{5}

  \indexspace

  \item {unregister\_user}
    \subitem {user\_db.c}, \hyperpage{34}
  \item {user}
    \subitem {qm\_user}, \hyperpage{16}
  \item {user/tcfs\_helper\_tools.c}, \hyperpage{57}
  \item {user/tcfs\_helper\_tools.h}, \hyperpage{62}
  \item {user/user\_tcfs.c}, \hyperpage{62}
  \item {user\_db.c}
    \subitem {disconnect\_db}, \hyperpage{33}
    \subitem {register\_user}, \hyperpage{33}
    \subitem {unregister\_user}, \hyperpage{34}
  \item {user\_op}
    \subitem {qm\_user}, \hyperpage{16}
  \item {userlist}
    \subitem {qm\_shared}, \hyperpage{14}
  \item {userspace-\/module/tcfs.c}, \hyperpage{63}
  \item {userspace-\/module/utils/crypt-\/utils/crypt-\/utils.c}, 
		\hyperpage{72}
  \item {userspace-\/module/utils/crypt-\/utils/crypt-\/utils.h}, 
		\hyperpage{76}
  \item {userspace-\/module/utils/password\_manager/password\_manager.c}, 
		\hyperpage{77}
  \item {userspace-\/module/utils/password\_manager/password\_manager.h}, 
		\hyperpage{77}
  \item {userspace-\/module/utils/tcfs\_utils/tcfs\_utils.c}, 
		\hyperpage{77}
  \item {userspace-\/module/utils/tcfs\_utils/tcfs\_utils.h}, 
		\hyperpage{79}

\end{theindex}
