\begin{theindex}

  \item {\_XOPEN\_SOURCE}
    \subitem {tcfs.c}, \hyperpage{59}
  \item {\_\_init\_\_}
    \subitem {ui.main\_window.Window}, \hyperpage{21}

  \indexspace

  \item {add\_button}
    \subitem {ui.main\_window.Window}, \hyperpage{21}
  \item {add\_entropy}
    \subitem {crypt-\/utils.c}, \hyperpage{86}
  \item {argp}, \hyperpage{19}
    \subitem {tcfs.c}, \hyperpage{73}
    \subitem {user\_tcfs.c}, \hyperpage{54}
  \item {argp\_program\_bug\_address}
    \subitem {tcfs.c}, \hyperpage{73}
    \subitem {user\_tcfs.c}, \hyperpage{54}
  \item {argp\_program\_version}
    \subitem {tcfs.c}, \hyperpage{73}
    \subitem {user\_tcfs.c}, \hyperpage{54}
  \item {args\_doc}
    \subitem {tcfs.c}, \hyperpage{73}
  \item {arguments}, \hyperpage{19}
    \subitem {destination}, \hyperpage{20}
    \subitem {operation}, \hyperpage{20}
    \subitem {password}, \hyperpage{20}
    \subitem {source}, \hyperpage{20}

  \indexspace

  \item {BLOCKSIZE}
    \subitem {crypt-\/utils.c}, \hyperpage{85}
    \subitem {crypt-\/utils.h}, \hyperpage{97}

  \indexspace

  \item {check\_entropy}
    \subitem {crypt-\/utils.c}, \hyperpage{86}
  \item {clearKeyboardBuffer}
    \subitem {tcfs\_helper\_tools.c}, \hyperpage{37}
  \item {command\_handler}, \hyperpage{15}
  \item {command\_handler.enviroinment}, \hyperpage{15}
    \subitem {countdown}, \hyperpage{15}
    \subitem {init\_env}, \hyperpage{15}
  \item {countdown}
    \subitem {command\_handler.enviroinment}, \hyperpage{15}
  \item {create\_tcfs\_mount\_local\_folder}
    \subitem {tcfs\_helper\_tools.c}, \hyperpage{37}
  \item {crypt-\/utils.c}
    \subitem {add\_entropy}, \hyperpage{86}
    \subitem {BLOCKSIZE}, \hyperpage{85}
    \subitem {check\_entropy}, \hyperpage{86}
    \subitem {decrypt\_string}, \hyperpage{87}
    \subitem {do\_crypt}, \hyperpage{88}
    \subitem {encrypt\_string}, \hyperpage{89}
    \subitem {generate\_key}, \hyperpage{90}
    \subitem {is\_valid\_key}, \hyperpage{91}
    \subitem {IV\_SIZE}, \hyperpage{85}
    \subitem {KEY\_SIZE}, \hyperpage{86}
  \item {crypt-\/utils.h}
    \subitem {BLOCKSIZE}, \hyperpage{97}
    \subitem {DECRYPT}, \hyperpage{97}
    \subitem {decrypt\_string}, \hyperpage{97}
    \subitem {do\_crypt}, \hyperpage{98}
    \subitem {ENCRYPT}, \hyperpage{97}
    \subitem {encrypt\_string}, \hyperpage{99}
    \subitem {generate\_key}, \hyperpage{100}
    \subitem {is\_valid\_key}, \hyperpage{101}

  \indexspace

  \item {DECRYPT}
    \subitem {crypt-\/utils.h}, \hyperpage{97}
  \item {decrypt\_string}
    \subitem {crypt-\/utils.c}, \hyperpage{87}
    \subitem {crypt-\/utils.h}, \hyperpage{97}
  \item {Deprecated List}, \hyperpage{5}
  \item {destination}
    \subitem {arguments}, \hyperpage{20}
  \item {directory\_exists}
    \subitem {tcfs\_helper\_tools.c}, \hyperpage{38}
  \item {do\_crypt}
    \subitem {crypt-\/utils.c}, \hyperpage{88}
    \subitem {crypt-\/utils.h}, \hyperpage{98}
  \item {do\_mount}
    \subitem {tcfs\_helper\_tools.c}, \hyperpage{39}
    \subitem {tcfs\_helper\_tools.h}, \hyperpage{50}
  \item {doc}
    \subitem {tcfs.c}, \hyperpage{73}
    \subitem {user\_tcfs.c}, \hyperpage{54}

  \indexspace

  \item {ENCRYPT}
    \subitem {crypt-\/utils.h}, \hyperpage{97}
  \item {encrypt\_string}
    \subitem {crypt-\/utils.c}, \hyperpage{89}
    \subitem {crypt-\/utils.h}, \hyperpage{99}

  \indexspace

  \item {file\_size}
    \subitem {tcfs.c}, \hyperpage{59}
  \item {foo}
    \subitem {main}, \hyperpage{16}
  \item {FUSE\_USE\_VERSION}
    \subitem {tcfs.c}, \hyperpage{59}

  \indexspace

  \item {generate\_key}
    \subitem {crypt-\/utils.c}, \hyperpage{90}
    \subitem {crypt-\/utils.h}, \hyperpage{100}
  \item {generate\_random\_string}
    \subitem {tcfs\_helper\_tools.c}, \hyperpage{39}
  \item {get\_encrypted\_key}
    \subitem {tcfs\_utils.c}, \hyperpage{105}
    \subitem {tcfs\_utils.h}, \hyperpage{113}
  \item {get\_pass}
    \subitem {tcfs\_helper\_tools.c}, \hyperpage{40}
  \item {get\_source\_dest}
    \subitem {tcfs\_helper\_tools.c}, \hyperpage{41}
  \item {get\_user\_name}
    \subitem {tcfs\_utils.c}, \hyperpage{106}
    \subitem {tcfs\_utils.h}, \hyperpage{114}

  \indexspace

  \item {handle\_folder\_mount}
    \subitem {tcfs\_helper\_tools.c}, \hyperpage{41}
  \item {handle\_local\_mount}
    \subitem {tcfs\_helper\_tools.c}, \hyperpage{42}
  \item {handle\_remote\_mount}
    \subitem {tcfs\_helper\_tools.c}, \hyperpage{43}
  \item {HAVE\_SETXATTR}
    \subitem {tcfs.c}, \hyperpage{59}

  \indexspace

  \item {init\_env}
    \subitem {command\_handler.enviroinment}, \hyperpage{15}
  \item {init\_env\_butt}
    \subitem {main}, \hyperpage{16}
  \item {is\_encrypted}
    \subitem {tcfs\_utils.c}, \hyperpage{106}
    \subitem {tcfs\_utils.h}, \hyperpage{115}
  \item {is\_valid\_key}
    \subitem {crypt-\/utils.c}, \hyperpage{91}
    \subitem {crypt-\/utils.h}, \hyperpage{101}
  \item {IV\_SIZE}
    \subitem {crypt-\/utils.c}, \hyperpage{85}

  \indexspace

  \item {kernel-\/module/tcfs\_kmodule.c}, \hyperpage{23}
  \item {KEY\_SIZE}
    \subitem {crypt-\/utils.c}, \hyperpage{86}

  \indexspace

  \item {logout\_butt}
    \subitem {main}, \hyperpage{16}

  \indexspace

  \item {main}, \hyperpage{16}
    \subitem {foo}, \hyperpage{16}
    \subitem {init\_env\_butt}, \hyperpage{16}
    \subitem {logout\_butt}, \hyperpage{16}
    \subitem {mount\_butt}, \hyperpage{17}
    \subitem {shared\_butt}, \hyperpage{17}
    \subitem {tcfs.c}, \hyperpage{59}
    \subitem {umount\_butt}, \hyperpage{17}
    \subitem {user\_tcfs.c}, \hyperpage{53}
    \subitem {win}, \hyperpage{17}
  \item {modify\_button\_allign}
    \subitem {ui.main\_window}, \hyperpage{17}
  \item {mount\_butt}
    \subitem {main}, \hyperpage{17}
  \item {mount\_tcfs\_folder}
    \subitem {tcfs\_helper\_tools.c}, \hyperpage{43}

  \indexspace

  \item {operation}
    \subitem {arguments}, \hyperpage{20}
  \item {options}
    \subitem {tcfs.c}, \hyperpage{74}
    \subitem {user\_tcfs.c}, \hyperpage{55}

  \indexspace

  \item {parse\_opt}
    \subitem {tcfs.c}, \hyperpage{60}
    \subitem {user\_tcfs.c}, \hyperpage{53}
  \item {PASS\_SIZE}
    \subitem {tcfs\_helper\_tools.c}, \hyperpage{37}
  \item {password}
    \subitem {arguments}, \hyperpage{20}
    \subitem {tcfs.c}, \hyperpage{74}
  \item {password\_manager.h}
    \subitem {WITH\_SYS\_CALL}, \hyperpage{104}
    \subitem {WITHOUT\_SYS\_CALL}, \hyperpage{104}
  \item {prefix\_path}
    \subitem {tcfs\_utils.c}, \hyperpage{107}
    \subitem {tcfs\_utils.h}, \hyperpage{115}
  \item {print\_aes\_key}
    \subitem {tcfs\_utils.c}, \hyperpage{109}
    \subitem {tcfs\_utils.h}, \hyperpage{117}

  \indexspace

  \item {read\_file}
    \subitem {tcfs\_utils.c}, \hyperpage{110}
    \subitem {tcfs\_utils.h}, \hyperpage{118}
  \item {README.md}, \hyperpage{24}
  \item {root\_path}
    \subitem {tcfs.c}, \hyperpage{74}

  \indexspace

  \item {ServerREST/crypt-\/utils/key-\/tools.go}, \hyperpage{24}
  \item {ServerREST/db/db.go}, \hyperpage{25}
  \item {ServerREST/main\_test.go}, \hyperpage{27}
  \item {ServerREST/serverTools/REST\_functions.go}, \hyperpage{30}
  \item {ServerREST/tcfs-\/daemon.go}, \hyperpage{33}
  \item {ServerREST/types/tcfs-\/user.go}, \hyperpage{34}
  \item {setup\_tcfs\_env}
    \subitem {tcfs\_helper\_tools.c}, \hyperpage{44}
    \subitem {tcfs\_helper\_tools.h}, \hyperpage{51}
  \item {setup\_tcfs\_mount\_folder}
    \subitem {tcfs\_helper\_tools.c}, \hyperpage{44}
  \item {shared\_butt}
    \subitem {main}, \hyperpage{17}
  \item {source}
    \subitem {arguments}, \hyperpage{20}
  \item {start\_window}
    \subitem {ui.main\_window.Window}, \hyperpage{21}

  \indexspace

  \item {TCFS -\/ Transparent Cryptographic Filesystem}, \hyperpage{1}
  \item {tcfs.c}
    \subitem {\_XOPEN\_SOURCE}, \hyperpage{59}
    \subitem {argp}, \hyperpage{73}
    \subitem {argp\_program\_bug\_address}, \hyperpage{73}
    \subitem {argp\_program\_version}, \hyperpage{73}
    \subitem {args\_doc}, \hyperpage{73}
    \subitem {doc}, \hyperpage{73}
    \subitem {file\_size}, \hyperpage{59}
    \subitem {FUSE\_USE\_VERSION}, \hyperpage{59}
    \subitem {HAVE\_SETXATTR}, \hyperpage{59}
    \subitem {main}, \hyperpage{59}
    \subitem {options}, \hyperpage{74}
    \subitem {parse\_opt}, \hyperpage{60}
    \subitem {password}, \hyperpage{74}
    \subitem {root\_path}, \hyperpage{74}
    \subitem {tcfs\_access}, \hyperpage{60}
    \subitem {tcfs\_chmod}, \hyperpage{61}
    \subitem {tcfs\_chown}, \hyperpage{61}
    \subitem {tcfs\_create}, \hyperpage{61}
    \subitem {tcfs\_fsync}, \hyperpage{62}
    \subitem {tcfs\_getattr}, \hyperpage{62}
    \subitem {tcfs\_getxattr}, \hyperpage{63}
    \subitem {tcfs\_link}, \hyperpage{64}
    \subitem {tcfs\_listxattr}, \hyperpage{64}
    \subitem {tcfs\_mkdir}, \hyperpage{64}
    \subitem {tcfs\_mknod}, \hyperpage{65}
    \subitem {tcfs\_open}, \hyperpage{65}
    \subitem {tcfs\_opendir}, \hyperpage{66}
    \subitem {tcfs\_oper}, \hyperpage{74}
    \subitem {tcfs\_read}, \hyperpage{66}
    \subitem {tcfs\_readdir}, \hyperpage{67}
    \subitem {tcfs\_readlink}, \hyperpage{67}
    \subitem {tcfs\_release}, \hyperpage{68}
    \subitem {tcfs\_removexattr}, \hyperpage{68}
    \subitem {tcfs\_rename}, \hyperpage{69}
    \subitem {tcfs\_rmdir}, \hyperpage{69}
    \subitem {tcfs\_setxattr}, \hyperpage{69}
    \subitem {tcfs\_statfs}, \hyperpage{70}
    \subitem {tcfs\_symlink}, \hyperpage{70}
    \subitem {tcfs\_truncate}, \hyperpage{71}
    \subitem {tcfs\_unlink}, \hyperpage{71}
    \subitem {tcfs\_utimens}, \hyperpage{71}
    \subitem {tcfs\_write}, \hyperpage{72}
  \item {tcfs\_access}
    \subitem {tcfs.c}, \hyperpage{60}
  \item {tcfs\_chmod}
    \subitem {tcfs.c}, \hyperpage{61}
  \item {tcfs\_chown}
    \subitem {tcfs.c}, \hyperpage{61}
  \item {tcfs\_create}
    \subitem {tcfs.c}, \hyperpage{61}
  \item {tcfs\_fsync}
    \subitem {tcfs.c}, \hyperpage{62}
  \item {tcfs\_getattr}
    \subitem {tcfs.c}, \hyperpage{62}
  \item {tcfs\_getxattr}
    \subitem {tcfs.c}, \hyperpage{63}
  \item {tcfs\_helper\_tools.c}
    \subitem {clearKeyboardBuffer}, \hyperpage{37}
    \subitem {create\_tcfs\_mount\_local\_folder}, \hyperpage{37}
    \subitem {directory\_exists}, \hyperpage{38}
    \subitem {do\_mount}, \hyperpage{39}
    \subitem {generate\_random\_string}, \hyperpage{39}
    \subitem {get\_pass}, \hyperpage{40}
    \subitem {get\_source\_dest}, \hyperpage{41}
    \subitem {handle\_folder\_mount}, \hyperpage{41}
    \subitem {handle\_local\_mount}, \hyperpage{42}
    \subitem {handle\_remote\_mount}, \hyperpage{43}
    \subitem {mount\_tcfs\_folder}, \hyperpage{43}
    \subitem {PASS\_SIZE}, \hyperpage{37}
    \subitem {setup\_tcfs\_env}, \hyperpage{44}
    \subitem {setup\_tcfs\_mount\_folder}, \hyperpage{44}
  \item {tcfs\_helper\_tools.h}
    \subitem {do\_mount}, \hyperpage{50}
    \subitem {setup\_tcfs\_env}, \hyperpage{51}
  \item {tcfs\_link}
    \subitem {tcfs.c}, \hyperpage{64}
  \item {tcfs\_listxattr}
    \subitem {tcfs.c}, \hyperpage{64}
  \item {tcfs\_mkdir}
    \subitem {tcfs.c}, \hyperpage{64}
  \item {tcfs\_mknod}
    \subitem {tcfs.c}, \hyperpage{65}
  \item {tcfs\_open}
    \subitem {tcfs.c}, \hyperpage{65}
  \item {tcfs\_opendir}
    \subitem {tcfs.c}, \hyperpage{66}
  \item {tcfs\_oper}
    \subitem {tcfs.c}, \hyperpage{74}
  \item {tcfs\_read}
    \subitem {tcfs.c}, \hyperpage{66}
  \item {tcfs\_readdir}
    \subitem {tcfs.c}, \hyperpage{67}
  \item {tcfs\_readlink}
    \subitem {tcfs.c}, \hyperpage{67}
  \item {tcfs\_release}
    \subitem {tcfs.c}, \hyperpage{68}
  \item {tcfs\_removexattr}
    \subitem {tcfs.c}, \hyperpage{68}
  \item {tcfs\_rename}
    \subitem {tcfs.c}, \hyperpage{69}
  \item {tcfs\_rmdir}
    \subitem {tcfs.c}, \hyperpage{69}
  \item {tcfs\_setxattr}
    \subitem {tcfs.c}, \hyperpage{69}
  \item {tcfs\_statfs}
    \subitem {tcfs.c}, \hyperpage{70}
  \item {tcfs\_symlink}
    \subitem {tcfs.c}, \hyperpage{70}
  \item {tcfs\_truncate}
    \subitem {tcfs.c}, \hyperpage{71}
  \item {tcfs\_unlink}
    \subitem {tcfs.c}, \hyperpage{71}
  \item {tcfs\_utils.c}
    \subitem {get\_encrypted\_key}, \hyperpage{105}
    \subitem {get\_user\_name}, \hyperpage{106}
    \subitem {is\_encrypted}, \hyperpage{106}
    \subitem {prefix\_path}, \hyperpage{107}
    \subitem {print\_aes\_key}, \hyperpage{109}
    \subitem {read\_file}, \hyperpage{110}
  \item {tcfs\_utils.h}
    \subitem {get\_encrypted\_key}, \hyperpage{113}
    \subitem {get\_user\_name}, \hyperpage{114}
    \subitem {is\_encrypted}, \hyperpage{115}
    \subitem {prefix\_path}, \hyperpage{115}
    \subitem {print\_aes\_key}, \hyperpage{117}
    \subitem {read\_file}, \hyperpage{118}
  \item {tcfs\_utimens}
    \subitem {tcfs.c}, \hyperpage{71}
  \item {tcfs\_write}
    \subitem {tcfs.c}, \hyperpage{72}
  \item {Todo List}, \hyperpage{7}

  \indexspace

  \item {ui}, \hyperpage{17}
  \item {ui.main\_window}, \hyperpage{17}
    \subitem {modify\_button\_allign}, \hyperpage{17}
  \item {ui.main\_window.Window}, \hyperpage{21}
    \subitem {\_\_init\_\_}, \hyperpage{21}
    \subitem {add\_button}, \hyperpage{21}
    \subitem {start\_window}, \hyperpage{21}
    \subitem {window}, \hyperpage{22}
  \item {umount\_butt}
    \subitem {main}, \hyperpage{17}
  \item {user/command\_handler/\_\_init\_\_.py}, \hyperpage{56}
  \item {user/command\_handler/enviroinment.py}, \hyperpage{34, 35}
  \item {user/main.py}, \hyperpage{35}
  \item {user/old\_stuff/tcfs\_helper\_tools.c}, \hyperpage{36}, 
		\hyperpage{45}
  \item {user/old\_stuff/tcfs\_helper\_tools.h}, \hyperpage{50}, 
		\hyperpage{52}
  \item {user/old\_stuff/user\_tcfs.c}, \hyperpage{52}, \hyperpage{55}
  \item {user/ui/\_\_init\_\_.py}, \hyperpage{56}
  \item {user/ui/main\_window.py}, \hyperpage{57}
  \item {user\_tcfs.c}
    \subitem {argp}, \hyperpage{54}
    \subitem {argp\_program\_bug\_address}, \hyperpage{54}
    \subitem {argp\_program\_version}, \hyperpage{54}
    \subitem {doc}, \hyperpage{54}
    \subitem {main}, \hyperpage{53}
    \subitem {options}, \hyperpage{55}
    \subitem {parse\_opt}, \hyperpage{53}
  \item {userspace-\/module/tcfs.c}, \hyperpage{57}, \hyperpage{75}
  \item {userspace-\/module/utils/crypt-\/utils/crypt-\/utils.c}, 
		\hyperpage{85}, \hyperpage{92}
  \item {userspace-\/module/utils/crypt-\/utils/crypt-\/utils.h}, 
		\hyperpage{95}, \hyperpage{102}
  \item {userspace-\/module/utils/password\_manager/password\_manager.c}, 
		\hyperpage{102, 103}
  \item {userspace-\/module/utils/password\_manager/password\_manager.h}, 
		\hyperpage{103, 104}
  \item {userspace-\/module/utils/tcfs\_utils/tcfs\_utils.c}, 
		\hyperpage{104}, \hyperpage{111}
  \item {userspace-\/module/utils/tcfs\_utils/tcfs\_utils.h}, 
		\hyperpage{112}, \hyperpage{119}

  \indexspace

  \item {win}
    \subitem {main}, \hyperpage{17}
  \item {window}
    \subitem {ui.main\_window.Window}, \hyperpage{22}
  \item {WITH\_SYS\_CALL}
    \subitem {password\_manager.h}, \hyperpage{104}
  \item {WITHOUT\_SYS\_CALL}
    \subitem {password\_manager.h}, \hyperpage{104}

\end{theindex}
