\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TCFS -\/ Transparent Cryptographic Filesystem}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{TCFS -\/ Transparent Cryptographic Filesystem}{chapter.1}{}}
\newlabel{md_README_autotoc_md0}{{1}{1}{TCFS -\/ Transparent Cryptographic Filesystem}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Disclamer}{1}{section.1.1}\protected@file@percent }
\newlabel{md_README_autotoc_md1}{{1.1}{1}{\texorpdfstring {Disclamer}{Disclamer}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technologies used}{1}{section.1.2}\protected@file@percent }
\newlabel{md_README_autotoc_md2}{{1.2}{1}{\texorpdfstring {Technologies used}{Technologies used}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Features}{2}{section.1.3}\protected@file@percent }
\newlabel{md_README_autotoc_md3}{{1.3}{2}{\texorpdfstring {Features}{Features}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Getting Started}{2}{section.1.4}\protected@file@percent }
\newlabel{md_README_autotoc_md4}{{1.4}{2}{\texorpdfstring {Getting Started}{Getting Started}}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Documentation}{2}{subsection.1.4.1}\protected@file@percent }
\newlabel{md_README_autotoc_md5}{{1.4.1}{2}{\texorpdfstring {Documentation}{Documentation}}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Prerequisites}{2}{subsection.1.4.2}\protected@file@percent }
\newlabel{md_README_autotoc_md6}{{1.4.2}{2}{\texorpdfstring {Prerequisites}{Prerequisites}}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Build}{2}{subsection.1.4.3}\protected@file@percent }
\newlabel{md_README_autotoc_md7}{{1.4.3}{2}{\texorpdfstring {Build}{Build}}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Build and run the userpace module}{2}{section.1.5}\protected@file@percent }
\newlabel{md_README_autotoc_md8}{{1.5}{2}{\texorpdfstring {Build and run the userpace module}{Build and run the userpace module}}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Build and run the REST server}{3}{subsection.1.5.1}\protected@file@percent }
\newlabel{md_README_autotoc_md9}{{1.5.1}{3}{\texorpdfstring {Build and run the REST server}{Build and run the REST server}}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Build and run the helper program}{3}{subsection.1.5.2}\protected@file@percent }
\newlabel{md_README_autotoc_md10}{{1.5.2}{3}{\texorpdfstring {Build and run the helper program}{Build and run the helper program}}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Kernel module}{3}{subsection.1.5.3}\protected@file@percent }
\newlabel{md_README_autotoc_md11}{{1.5.3}{3}{\texorpdfstring {Kernel module}{Kernel module}}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Usage of the fuse module}{3}{section.1.6}\protected@file@percent }
\newlabel{md_README_autotoc_md12}{{1.6}{3}{\texorpdfstring {Usage of the fuse module}{Usage of the fuse module}}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}This is not raccomended, consider using the tcfs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}helper program}{3}{subsection.1.6.1}\protected@file@percent }
\newlabel{md_README_autotoc_md13}{{1.6.1}{3}{\texorpdfstring {This is not raccomended, consider using the tcfs\+\_\+helper program}{This is not raccomended, consider using the tcfs\_helper program}}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Mount an NFS share using TCFS\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{3}{subsection.1.6.2}\protected@file@percent }
\newlabel{md_README_autotoc_md14}{{1.6.2}{3}{\texorpdfstring {Mount an NFS share using TCFS\+:}{Mount an NFS share using TCFS:}}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Unmount the NFS share when you\textquotesingle {}re done\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{4}{subsection.1.6.3}\protected@file@percent }
\newlabel{md_README_autotoc_md15}{{1.6.3}{4}{\texorpdfstring {Unmount the NFS share when you\textquotesingle {}re done\+:}{Unmount the NFS share when you're done:}}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Contributing}{4}{section.1.7}\protected@file@percent }
\newlabel{md_README_autotoc_md16}{{1.7}{4}{\texorpdfstring {Contributing}{Contributing}}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}License}{4}{section.1.8}\protected@file@percent }
\newlabel{md_README_autotoc_md17}{{1.8}{4}{\texorpdfstring {License}{License}}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Acknowledgments}{4}{section.1.9}\protected@file@percent }
\newlabel{md_README_autotoc_md18}{{1.9}{4}{\texorpdfstring {Acknowledgments}{Acknowledgments}}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Roadmap}{4}{section.1.10}\protected@file@percent }
\newlabel{md_README_autotoc_md19}{{1.10}{4}{\texorpdfstring {Roadmap}{Roadmap}}{section.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deprecated List}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{deprecated}{{2}{5}{Deprecated List}{chapter.2}{}}
\newlabel{deprecated__deprecated000002}{{2}{5}{Deprecated List}{chapter.2}{}}
\newlabel{deprecated__deprecated000003}{{2}{5}{Deprecated List}{chapter.2}{}}
\newlabel{deprecated__deprecated000001}{{2}{5}{Deprecated List}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Todo List}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{3}{7}{Todo List}{chapter.3}{}}
\newlabel{todo__todo000001}{{3}{7}{Todo List}{chapter.3}{}}
\newlabel{todo__todo000002}{{3}{7}{Todo List}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Index}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Namespace List}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Index}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Class List}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Index}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}File List}{13}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Namespace Documentation}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}handler Namespace Reference}{15}{section.7.1}\protected@file@percent }
\newlabel{namespacecommand__handler}{{7.1}{15}{command\+\_\+handler Namespace Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}handler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}enviroinment Namespace Reference}{15}{section.7.2}\protected@file@percent }
\newlabel{namespacecommand__handler_1_1enviroinment}{{7.2}{15}{command\+\_\+handler.\+enviroinment Namespace Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Function Documentation}{15}{subsection.7.2.1}\protected@file@percent }
\newlabel{namespacecommand__handler_1_1enviroinment_a8036811b5b79bce2e21a023ef33d4786}{{7.2.1}{15}{Function Documentation}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}countdown()}{15}{subsubsection.7.2.1.1}\protected@file@percent }
\newlabel{namespacecommand__handler_1_1enviroinment_a79405ba6d662be42ecaacf8469b76494}{{7.2.1.1}{15}{\texorpdfstring {countdown()}{countdown()}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.2}init\_env()}{16}{subsubsection.7.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}main Namespace Reference}{16}{section.7.3}\protected@file@percent }
\newlabel{namespacemain}{{7.3}{16}{main Namespace Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Function Documentation}{16}{subsection.7.3.1}\protected@file@percent }
\newlabel{namespacemain_a63aa822869c78f66d4bbcc9fbf8ee0e7}{{7.3.1}{16}{Function Documentation}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}foo()}{16}{subsubsection.7.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Variable Documentation}{16}{subsection.7.3.2}\protected@file@percent }
\newlabel{namespacemain_a9e90a5249dbf0270acae944b9a31b8c0}{{7.3.2}{16}{Variable Documentation}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}init\_env\_butt}{16}{subsubsection.7.3.2.1}\protected@file@percent }
\newlabel{namespacemain_a4b95678c3a22414574c3b2dd83d89c83}{{7.3.2.1}{16}{\texorpdfstring {init\_env\_butt}{init\_env\_butt}}{subsubsection.7.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}logout\_butt}{17}{subsubsection.7.3.2.2}\protected@file@percent }
\newlabel{namespacemain_a8f55266ef83cf13a1c30d1bf8bd065b0}{{7.3.2.2}{17}{\texorpdfstring {logout\_butt}{logout\_butt}}{subsubsection.7.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.3}mount\_butt}{17}{subsubsection.7.3.2.3}\protected@file@percent }
\newlabel{namespacemain_a7adbb7f4a582ed0929b7db6fd0991278}{{7.3.2.3}{17}{\texorpdfstring {mount\_butt}{mount\_butt}}{subsubsection.7.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.4}shared\_butt}{17}{subsubsection.7.3.2.4}\protected@file@percent }
\newlabel{namespacemain_a30b47e625be9d65c53cd3cef9926f704}{{7.3.2.4}{17}{\texorpdfstring {shared\_butt}{shared\_butt}}{subsubsection.7.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.5}umount\_butt}{17}{subsubsection.7.3.2.5}\protected@file@percent }
\newlabel{namespacemain_a57bcba58678fbd9dd73e9c194bdf38c0}{{7.3.2.5}{17}{\texorpdfstring {umount\_butt}{umount\_butt}}{subsubsection.7.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.6}win}{17}{subsubsection.7.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}ui Namespace Reference}{17}{section.7.4}\protected@file@percent }
\newlabel{namespaceui}{{7.4}{17}{ui Namespace Reference}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}ui.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}window Namespace Reference}{17}{section.7.5}\protected@file@percent }
\newlabel{namespaceui_1_1main__window}{{7.5}{17}{ui.\+main\+\_\+window Namespace Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Function Documentation}{17}{subsection.7.5.1}\protected@file@percent }
\newlabel{namespaceui_1_1main__window_ae9c066a65238b3103c5bd44f4950a9c9}{{7.5.1}{17}{Function Documentation}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.1}modify\_button\_allign()}{17}{subsubsection.7.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Class Documentation}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}argp Struct Reference}{19}{section.8.1}\protected@file@percent }
\newlabel{structargp}{{8.1}{19}{argp Struct Reference}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Detailed Description}{19}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}arguments Struct Reference}{19}{section.8.2}\protected@file@percent }
\newlabel{structarguments}{{8.2}{19}{arguments Struct Reference}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Detailed Description}{20}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Member Data Documentation}{20}{subsection.8.2.2}\protected@file@percent }
\newlabel{structarguments_a29ff8292026649ead806d06e83728699}{{8.2.2}{20}{Member Data Documentation}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.1}destination}{20}{subsubsection.8.2.2.1}\protected@file@percent }
\newlabel{structarguments_a0dbf3970b8b18964140f0397c22a3711}{{8.2.2.1}{20}{\texorpdfstring {destination}{destination}}{subsubsection.8.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.2}operation}{20}{subsubsection.8.2.2.2}\protected@file@percent }
\newlabel{structarguments_a1efc30f669fcaf8c5943cbb3e8124ee7}{{8.2.2.2}{20}{\texorpdfstring {operation}{operation}}{subsubsection.8.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.3}password}{20}{subsubsection.8.2.2.3}\protected@file@percent }
\newlabel{structarguments_a53fda996abfaa79d9c6376292bcbd5da}{{8.2.2.3}{20}{\texorpdfstring {password}{password}}{subsubsection.8.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.4}source}{20}{subsubsection.8.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}ui.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}window.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Window Class Reference}{21}{section.8.3}\protected@file@percent }
\newlabel{classui_1_1main__window_1_1Window}{{8.3}{21}{ui.\+main\+\_\+window.\+Window Class Reference}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Detailed Description}{21}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Constructor \& Destructor Documentation}{21}{subsection.8.3.2}\protected@file@percent }
\newlabel{classui_1_1main__window_1_1Window_a75bf25c45091f2edb8aaeffe62b922d5}{{8.3.2}{21}{Constructor \& Destructor Documentation}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.1}\_\_init\_\_()}{21}{subsubsection.8.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Member Function Documentation}{21}{subsection.8.3.3}\protected@file@percent }
\newlabel{classui_1_1main__window_1_1Window_a61bcd34a3ad36ae9edf579ca78eee795}{{8.3.3}{21}{Member Function Documentation}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.1}add\_button()}{21}{subsubsection.8.3.3.1}\protected@file@percent }
\newlabel{classui_1_1main__window_1_1Window_aa4cd7c3b0514d223feac32a3aedea325}{{8.3.3.1}{21}{\texorpdfstring {add\_button()}{add\_button()}}{subsubsection.8.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.2}start\_window()}{21}{subsubsection.8.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Member Data Documentation}{22}{subsection.8.3.4}\protected@file@percent }
\newlabel{classui_1_1main__window_1_1Window_a42aa4b5e9230c0c16b1ba2a922332375}{{8.3.4}{22}{Member Data Documentation}{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4.1}window}{22}{subsubsection.8.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}File Documentation}{23}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}kernel-\/module/tcfs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}kmodule.c File Reference}{23}{section.9.1}\protected@file@percent }
\newlabel{tcfs__kmodule_8c}{{9.1}{23}{kernel-\/module/tcfs\+\_\+kmodule.c File Reference}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Detailed Description}{23}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}tcfs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}kmodule.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{23}{section.9.2}\protected@file@percent }
\newlabel{tcfs__kmodule_8c_source}{{9.2}{23}{tcfs\+\_\+kmodule.\+c}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}README.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}md File Reference}{24}{section.9.3}\protected@file@percent }
\newlabel{README_8md}{{9.3}{24}{README.\+md File Reference}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Server\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}REST/crypt-\/utils/key-\/tools.go File Reference}{24}{section.9.4}\protected@file@percent }
\newlabel{key-tools_8go}{{9.4}{24}{Server\+REST/crypt-\/utils/key-\/tools.go File Reference}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}key-\/tools.go}{24}{section.9.5}\protected@file@percent }
\newlabel{key-tools_8go_source}{{9.5}{24}{key-\/tools.go}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Server\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}REST/db/db.go File Reference}{25}{section.9.6}\protected@file@percent }
\newlabel{db_8go}{{9.6}{25}{Server\+REST/db/db.go File Reference}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}db.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}go}{25}{section.9.7}\protected@file@percent }
\newlabel{db_8go_source}{{9.7}{25}{db.\+go}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Server\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}REST/main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}test.go File Reference}{27}{section.9.8}\protected@file@percent }
\newlabel{main__test_8go}{{9.8}{27}{Server\+REST/main\+\_\+test.go File Reference}{section.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}test.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}go}{27}{section.9.9}\protected@file@percent }
\newlabel{main__test_8go_source}{{9.9}{27}{main\+\_\+test.\+go}{section.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Server\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}REST/server\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tools/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}REST\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}functions.go File Reference}{30}{section.9.10}\protected@file@percent }
\newlabel{REST__functions_8go}{{9.10}{30}{Server\+REST/server\+Tools/\+REST\+\_\+functions.go File Reference}{section.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}REST\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}functions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}go}{30}{section.9.11}\protected@file@percent }
\newlabel{REST__functions_8go_source}{{9.11}{30}{REST\+\_\+functions.\+go}{section.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Server\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}REST/tcfs-\/daemon.go File Reference}{33}{section.9.12}\protected@file@percent }
\newlabel{tcfs-daemon_8go}{{9.12}{33}{Server\+REST/tcfs-\/daemon.go File Reference}{section.9.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}tcfs-\/daemon.go}{33}{section.9.13}\protected@file@percent }
\newlabel{tcfs-daemon_8go_source}{{9.13}{33}{tcfs-\/daemon.go}{section.9.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}Server\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}REST/types/tcfs-\/user.go File Reference}{34}{section.9.14}\protected@file@percent }
\newlabel{tcfs-user_8go}{{9.14}{34}{Server\+REST/types/tcfs-\/user.go File Reference}{section.9.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.15}tcfs-\/user.go}{34}{section.9.15}\protected@file@percent }
\newlabel{tcfs-user_8go_source}{{9.15}{34}{tcfs-\/user.go}{section.9.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.16}user/command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}handler/enviroinment.py File Reference}{34}{section.9.16}\protected@file@percent }
\newlabel{enviroinment_8py}{{9.16}{34}{user/command\+\_\+handler/enviroinment.py File Reference}{section.9.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.17}enviroinment.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py}{35}{section.9.17}\protected@file@percent }
\newlabel{enviroinment_8py_source}{{9.17}{35}{enviroinment.\+py}{section.9.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.18}user/main.py File Reference}{35}{section.9.18}\protected@file@percent }
\newlabel{main_8py}{{9.18}{35}{user/main.py File Reference}{section.9.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.19}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py}{35}{section.9.19}\protected@file@percent }
\newlabel{main_8py_source}{{9.19}{35}{main.\+py}{section.9.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.20}user/old\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}stuff/tcfs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}helper\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tools.c File Reference}{36}{section.9.20}\protected@file@percent }
\newlabel{tcfs__helper__tools_8c}{{9.20}{36}{user/old\+\_\+stuff/tcfs\+\_\+helper\+\_\+tools.c File Reference}{section.9.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.20.1}Detailed Description}{37}{subsection.9.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.20.2}Macro Definition Documentation}{37}{subsection.9.20.2}\protected@file@percent }
\newlabel{tcfs__helper__tools_8c_afc6f770387ff27f9a3cf832b785d28dc}{{9.20.2}{37}{Macro Definition Documentation}{subsection.9.20.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.20.2.1}PASS\_SIZE}{37}{subsubsection.9.20.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.20.3}Function Documentation}{37}{subsection.9.20.3}\protected@file@percent }
\newlabel{tcfs__helper__tools_8c_acfa06becac8f67e9f278cfcbf91cc51b}{{9.20.3}{37}{Function Documentation}{subsection.9.20.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.20.3.1}clearKeyboardBuffer()}{37}{subsubsection.9.20.3.1}\protected@file@percent }
\newlabel{tcfs__helper__tools_8c_ae930b52ef70f640efde8bda574b6b234}{{9.20.3.1}{37}{\texorpdfstring {clearKeyboardBuffer()}{clearKeyboardBuffer()}}{figure.caption.22}{}}
\gdef \LT@i {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{81.93234pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.20.3.2}create\_tcfs\_mount\_local\_folder()}{38}{subsubsection.9.20.3.2}\protected@file@percent }
\newlabel{tcfs__helper__tools_8c_ab3cdcc12b3bc92a382784027c94a2027}{{9.20.3.2}{38}{\texorpdfstring {create\_tcfs\_mount\_local\_folder()}{create\_tcfs\_mount\_local\_folder()}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.20.3.3}directory\_exists()}{38}{subsubsection.9.20.3.3}\protected@file@percent }
\newlabel{tcfs__helper__tools_8c_a769edcf066efb97f5ae3a81e3507a793}{{9.20.3.3}{39}{\texorpdfstring {directory\_exists()}{directory\_exists()}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.20.3.4}do\_mount()}{39}{subsubsection.9.20.3.4}\protected@file@percent }
\newlabel{tcfs__helper__tools_8c_a8ef1473d59fd1cfc680fe1b227604a02}{{9.20.3.4}{39}{\texorpdfstring {do\_mount()}{do\_mount()}}{figure.caption.27}{}}
\gdef \LT@ii {\LT@entry 
    {3}{22.79878pt}\LT@entry 
    {3}{126.53572pt}}
\gdef \LT@iii {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{132.8264pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.20.3.5}generate\_random\_string()}{40}{subsubsection.9.20.3.5}\protected@file@percent }
\newlabel{tcfs__helper__tools_8c_a1bef5d2cdd74c07b3ae025c6424dfbd5}{{9.20.3.5}{40}{\texorpdfstring {generate\_random\_string()}{generate\_random\_string()}}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.20.3.6}get\_pass()}{40}{subsubsection.9.20.3.6}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{27.80281pt}\LT@entry 
    {3}{427.4413pt}}
\newlabel{tcfs__helper__tools_8c_ae1746adb62f9476a6d8166b62faa7a91}{{9.20.3.6}{41}{\texorpdfstring {get\_pass()}{get\_pass()}}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.20.3.7}get\_source\_dest()}{41}{subsubsection.9.20.3.7}\protected@file@percent }
\newlabel{tcfs__helper__tools_8c_afaed41fa1136b829eb00a7de26a3739b}{{9.20.3.7}{41}{\texorpdfstring {get\_source\_dest()}{get\_source\_dest()}}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.20.3.8}handle\_folder\_mount()}{41}{subsubsection.9.20.3.8}\protected@file@percent }
\newlabel{tcfs__helper__tools_8c_a816c2bcaa3d059abc79cb9b021957dbf}{{9.20.3.8}{42}{\texorpdfstring {handle\_folder\_mount()}{handle\_folder\_mount()}}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.20.3.9}handle\_local\_mount()}{42}{subsubsection.9.20.3.9}\protected@file@percent }
\newlabel{tcfs__helper__tools_8c_aa5b1203d82818e149ae3ad3fd3840a40}{{9.20.3.9}{43}{\texorpdfstring {handle\_local\_mount()}{handle\_local\_mount()}}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.20.3.10}handle\_remote\_mount()}{43}{subsubsection.9.20.3.10}\protected@file@percent }
\newlabel{tcfs__helper__tools_8c_a26931b8bdf24be94e03f4d77e991d063}{{9.20.3.10}{43}{\texorpdfstring {handle\_remote\_mount()}{handle\_remote\_mount()}}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.20.3.11}mount\_tcfs\_folder()}{44}{subsubsection.9.20.3.11}\protected@file@percent }
\newlabel{tcfs__helper__tools_8c_abe60a9bd3f55341eb2496670553f9d26}{{9.20.3.11}{44}{\texorpdfstring {mount\_tcfs\_folder()}{mount\_tcfs\_folder()}}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.20.3.12}setup\_tcfs\_env()}{44}{subsubsection.9.20.3.12}\protected@file@percent }
\newlabel{tcfs__helper__tools_8c_a3644c45d6131fe1528ce36163e299fd9}{{9.20.3.12}{44}{\texorpdfstring {setup\_tcfs\_env()}{setup\_tcfs\_env()}}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.20.3.13}setup\_tcfs\_mount\_folder()}{45}{subsubsection.9.20.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.21}tcfs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}helper\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tools.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{45}{section.9.21}\protected@file@percent }
\newlabel{tcfs__helper__tools_8c_source}{{9.21}{45}{tcfs\+\_\+helper\+\_\+tools.\+c}{section.9.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.22}user/old\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}stuff/tcfs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}helper\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tools.h File Reference}{50}{section.9.22}\protected@file@percent }
\newlabel{tcfs__helper__tools_8h}{{9.22}{50}{user/old\+\_\+stuff/tcfs\+\_\+helper\+\_\+tools.h File Reference}{section.9.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.22.1}Function Documentation}{50}{subsection.9.22.1}\protected@file@percent }
\newlabel{tcfs__helper__tools_8h_a769edcf066efb97f5ae3a81e3507a793}{{9.22.1}{50}{Function Documentation}{subsection.9.22.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.22.1.1}do\_mount()}{50}{subsubsection.9.22.1.1}\protected@file@percent }
\newlabel{tcfs__helper__tools_8h_abe60a9bd3f55341eb2496670553f9d26}{{9.22.1.1}{51}{\texorpdfstring {do\_mount()}{do\_mount()}}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.22.1.2}setup\_tcfs\_env()}{51}{subsubsection.9.22.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.23}tcfs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}helper\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tools.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{52}{section.9.23}\protected@file@percent }
\newlabel{tcfs__helper__tools_8h_source}{{9.23}{52}{tcfs\+\_\+helper\+\_\+tools.\+h}{section.9.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.24}user/old\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}stuff/user\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tcfs.c File Reference}{52}{section.9.24}\protected@file@percent }
\newlabel{user__tcfs_8c}{{9.24}{52}{user/old\+\_\+stuff/user\+\_\+tcfs.c File Reference}{section.9.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.24.1}Detailed Description}{53}{subsection.9.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.24.2}Function Documentation}{53}{subsection.9.24.2}\protected@file@percent }
\newlabel{user__tcfs_8c_a0ddf1224851353fc92bfbff6f499fa97}{{9.24.2}{53}{Function Documentation}{subsection.9.24.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.24.2.1}main()}{53}{subsubsection.9.24.2.1}\protected@file@percent }
\newlabel{user__tcfs_8c_a35ee63236273ebb9325c444cacf00159}{{9.24.2.1}{53}{\texorpdfstring {main()}{main()}}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.24.2.2}parse\_opt()}{53}{subsubsection.9.24.2.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{130.99052pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.24.3}Variable Documentation}{54}{subsection.9.24.3}\protected@file@percent }
\newlabel{user__tcfs_8c_ab70c96531b1b652d70c221cfaf3207f3}{{9.24.3}{54}{Variable Documentation}{subsection.9.24.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.24.3.1}argp}{54}{subsubsection.9.24.3.1}\protected@file@percent }
\newlabel{user__tcfs_8c_a794b57947d8e4dc6456b6a8a31de2579}{{9.24.3.1}{54}{\texorpdfstring {argp}{argp}}{subsubsection.9.24.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.24.3.2}argp\_program\_bug\_address}{54}{subsubsection.9.24.3.2}\protected@file@percent }
\newlabel{user__tcfs_8c_a2026b95fe28c77f392e54ca5b26a0899}{{9.24.3.2}{54}{\texorpdfstring {argp\_program\_bug\_address}{argp\_program\_bug\_address}}{subsubsection.9.24.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.24.3.3}argp\_program\_version}{54}{subsubsection.9.24.3.3}\protected@file@percent }
\newlabel{user__tcfs_8c_a3a72da5720995770156f9f9879ce6fa9}{{9.24.3.3}{54}{\texorpdfstring {argp\_program\_version}{argp\_program\_version}}{subsubsection.9.24.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.24.3.4}doc}{55}{subsubsection.9.24.3.4}\protected@file@percent }
\newlabel{user__tcfs_8c_ac88b371bbf7f89ab6440cb9fe629288c}{{9.24.3.4}{55}{\texorpdfstring {doc}{doc}}{subsubsection.9.24.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.24.3.5}options}{55}{subsubsection.9.24.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.25}user\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tcfs.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{55}{section.9.25}\protected@file@percent }
\newlabel{user__tcfs_8c_source}{{9.25}{55}{user\+\_\+tcfs.\+c}{section.9.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.26}user/command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}handler/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}init\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}.py File Reference}{56}{section.9.26}\protected@file@percent }
\newlabel{command__handler_2____init_____8py}{{9.26}{56}{user/command\+\_\+handler/\+\_\+\+\_\+init\+\_\+\+\_\+.py File Reference}{section.9.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.27}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}init\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py}{56}{section.9.27}\protected@file@percent }
\newlabel{command__handler_2____init_____8py_source}{{9.27}{56}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py}{section.9.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.28}user/ui/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}init\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}.py File Reference}{56}{section.9.28}\protected@file@percent }
\newlabel{ui_2____init_____8py}{{9.28}{56}{user/ui/\+\_\+\+\_\+init\+\_\+\+\_\+.py File Reference}{section.9.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.29}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}init\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py}{56}{section.9.29}\protected@file@percent }
\newlabel{ui_2____init_____8py_source}{{9.29}{56}{\+\_\+\+\_\+init\+\_\+\+\_\+.\+py}{section.9.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.30}user/ui/main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}window.py File Reference}{57}{section.9.30}\protected@file@percent }
\newlabel{main__window_8py}{{9.30}{57}{user/ui/main\+\_\+window.py File Reference}{section.9.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.31}main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}window.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py}{57}{section.9.31}\protected@file@percent }
\newlabel{main__window_8py_source}{{9.31}{57}{main\+\_\+window.\+py}{section.9.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.32}userspace-\/module/tcfs.c File Reference}{57}{section.9.32}\protected@file@percent }
\newlabel{tcfs_8c}{{9.32}{57}{userspace-\/module/tcfs.c File Reference}{section.9.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.32.1}Macro Definition Documentation}{59}{subsection.9.32.1}\protected@file@percent }
\newlabel{tcfs_8c_a78c99ffd76a7bb3c8c74db76207e9ab4}{{9.32.1}{59}{Macro Definition Documentation}{subsection.9.32.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.32.1.1}\_XOPEN\_SOURCE}{59}{subsubsection.9.32.1.1}\protected@file@percent }
\newlabel{tcfs_8c_a0919197af2e154da2c05727b6d87cbda}{{9.32.1.1}{59}{\texorpdfstring {\_XOPEN\_SOURCE}{\_XOPEN\_SOURCE}}{subsubsection.9.32.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.32.1.2}FUSE\_USE\_VERSION}{59}{subsubsection.9.32.1.2}\protected@file@percent }
\newlabel{tcfs_8c_ace5cb10bf13b2a61c0d3e01b4e0590a2}{{9.32.1.2}{59}{\texorpdfstring {FUSE\_USE\_VERSION}{FUSE\_USE\_VERSION}}{subsubsection.9.32.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.32.1.3}HAVE\_SETXATTR}{59}{subsubsection.9.32.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.32.2}Function Documentation}{59}{subsection.9.32.2}\protected@file@percent }
\newlabel{tcfs_8c_a996d4e078d075e74e800288e6c92fd59}{{9.32.2}{59}{Function Documentation}{subsection.9.32.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.32.2.1}file\_size()}{59}{subsubsection.9.32.2.1}\protected@file@percent }
\newlabel{tcfs_8c_a0ddf1224851353fc92bfbff6f499fa97}{{9.32.2.1}{59}{\texorpdfstring {file\_size()}{file\_size()}}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.32.2.2}main()}{60}{subsubsection.9.32.2.2}\protected@file@percent }
\newlabel{tcfs_8c_a35ee63236273ebb9325c444cacf00159}{{9.32.2.2}{60}{\texorpdfstring {main()}{main()}}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.32.2.3}parse\_opt()}{60}{subsubsection.9.32.2.3}\protected@file@percent }
\newlabel{tcfs_8c_a76af7857833338c73b9cafdce59ca01d}{{9.32.2.3}{60}{\texorpdfstring {parse\_opt()}{parse\_opt()}}{subsubsection.9.32.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.32.2.4}tcfs\_access()}{60}{subsubsection.9.32.2.4}\protected@file@percent }
\newlabel{tcfs_8c_a1001153b56bc9f871f8d93db179db8b8}{{9.32.2.4}{61}{\texorpdfstring {tcfs\_access()}{tcfs\_access()}}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.32.2.5}tcfs\_chmod()}{61}{subsubsection.9.32.2.5}\protected@file@percent }
\newlabel{tcfs_8c_ac61b7c854ca2634d258fe18046cdb7e0}{{9.32.2.5}{61}{\texorpdfstring {tcfs\_chmod()}{tcfs\_chmod()}}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.32.2.6}tcfs\_chown()}{61}{subsubsection.9.32.2.6}\protected@file@percent }
\newlabel{tcfs_8c_ad973ad9d6ab7d6276bf85cd8fecd0657}{{9.32.2.6}{61}{\texorpdfstring {tcfs\_chown()}{tcfs\_chown()}}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.32.2.7}tcfs\_create()}{62}{subsubsection.9.32.2.7}\protected@file@percent }
\newlabel{tcfs_8c_a014853840814f4d5225e2e28e129f9e5}{{9.32.2.7}{62}{\texorpdfstring {tcfs\_create()}{tcfs\_create()}}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.32.2.8}tcfs\_fsync()}{62}{subsubsection.9.32.2.8}\protected@file@percent }
\newlabel{tcfs_8c_a89f96e6b13b109a368c0d3d2adc99b9a}{{9.32.2.8}{62}{\texorpdfstring {tcfs\_fsync()}{tcfs\_fsync()}}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.32.2.9}tcfs\_getattr()}{63}{subsubsection.9.32.2.9}\protected@file@percent }
\newlabel{tcfs_8c_a6a031c4e3c6dd59051c09789c4666657}{{9.32.2.9}{63}{\texorpdfstring {tcfs\_getattr()}{tcfs\_getattr()}}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.32.2.10}tcfs\_getxattr()}{63}{subsubsection.9.32.2.10}\protected@file@percent }
\newlabel{tcfs_8c_a271df7bd878f5ed132e1f98487e8aebd}{{9.32.2.10}{64}{\texorpdfstring {tcfs\_getxattr()}{tcfs\_getxattr()}}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.32.2.11}tcfs\_link()}{64}{subsubsection.9.32.2.11}\protected@file@percent }
\newlabel{tcfs_8c_ae6edcf6a80467925a9a2112172395de1}{{9.32.2.11}{64}{\texorpdfstring {tcfs\_link()}{tcfs\_link()}}{subsubsection.9.32.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.32.2.12}tcfs\_listxattr()}{64}{subsubsection.9.32.2.12}\protected@file@percent }
\newlabel{tcfs_8c_a682b553345b6d872453d1ace7339bb9e}{{9.32.2.12}{64}{\texorpdfstring {tcfs\_listxattr()}{tcfs\_listxattr()}}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.32.2.13}tcfs\_mkdir()}{65}{subsubsection.9.32.2.13}\protected@file@percent }
\newlabel{tcfs_8c_a151f53359474a95c52f5e79d438869bd}{{9.32.2.13}{65}{\texorpdfstring {tcfs\_mkdir()}{tcfs\_mkdir()}}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.32.2.14}tcfs\_mknod()}{65}{subsubsection.9.32.2.14}\protected@file@percent }
\newlabel{tcfs_8c_af0c6a7d66189cc1e9fbfafba5255e60d}{{9.32.2.14}{65}{\texorpdfstring {tcfs\_mknod()}{tcfs\_mknod()}}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.32.2.15}tcfs\_open()}{66}{subsubsection.9.32.2.15}\protected@file@percent }
\newlabel{tcfs_8c_a92ebab5be45b159c2850a47a5072b58d}{{9.32.2.15}{66}{\texorpdfstring {tcfs\_open()}{tcfs\_open()}}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.32.2.16}tcfs\_opendir()}{66}{subsubsection.9.32.2.16}\protected@file@percent }
\newlabel{tcfs_8c_a745384a010e20b082db26e16702a0129}{{9.32.2.16}{66}{\texorpdfstring {tcfs\_opendir()}{tcfs\_opendir()}}{subsubsection.9.32.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.32.2.17}tcfs\_read()}{66}{subsubsection.9.32.2.17}\protected@file@percent }
\newlabel{tcfs_8c_aaba999686e55ada0fe9acc15eec92c0c}{{9.32.2.17}{67}{\texorpdfstring {tcfs\_read()}{tcfs\_read()}}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.32.2.18}tcfs\_readdir()}{67}{subsubsection.9.32.2.18}\protected@file@percent }
\newlabel{tcfs_8c_acb1e081efcbf61b6f34e8bbdf7af8979}{{9.32.2.18}{67}{\texorpdfstring {tcfs\_readdir()}{tcfs\_readdir()}}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.32.2.19}tcfs\_readlink()}{68}{subsubsection.9.32.2.19}\protected@file@percent }
\newlabel{tcfs_8c_a1241e1fcfe6bb4a5d49d8c8d4e737bcd}{{9.32.2.19}{68}{\texorpdfstring {tcfs\_readlink()}{tcfs\_readlink()}}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.32.2.20}tcfs\_release()}{68}{subsubsection.9.32.2.20}\protected@file@percent }
\newlabel{tcfs_8c_acfe2c6a9467bd25a5ba6dc1a65209262}{{9.32.2.20}{68}{\texorpdfstring {tcfs\_release()}{tcfs\_release()}}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.32.2.21}tcfs\_removexattr()}{69}{subsubsection.9.32.2.21}\protected@file@percent }
\newlabel{tcfs_8c_a441263abfa4130471a29b06ece28fe55}{{9.32.2.21}{69}{\texorpdfstring {tcfs\_removexattr()}{tcfs\_removexattr()}}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.32.2.22}tcfs\_rename()}{69}{subsubsection.9.32.2.22}\protected@file@percent }
\newlabel{tcfs_8c_a2853593dded66a922afbdc36afb15a50}{{9.32.2.22}{69}{\texorpdfstring {tcfs\_rename()}{tcfs\_rename()}}{subsubsection.9.32.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.32.2.23}tcfs\_rmdir()}{69}{subsubsection.9.32.2.23}\protected@file@percent }
\newlabel{tcfs_8c_ad3c328fdcd93c8203e1ce9c785fd3a14}{{9.32.2.23}{69}{\texorpdfstring {tcfs\_rmdir()}{tcfs\_rmdir()}}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.32.2.24}tcfs\_setxattr()}{70}{subsubsection.9.32.2.24}\protected@file@percent }
\newlabel{tcfs_8c_ae14ebf4581d4cbc45737ae75af82a887}{{9.32.2.24}{70}{\texorpdfstring {tcfs\_setxattr()}{tcfs\_setxattr()}}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.32.2.25}tcfs\_statfs()}{70}{subsubsection.9.32.2.25}\protected@file@percent }
\newlabel{tcfs_8c_ac1d223f9b998d5af6bec3947d03be0fc}{{9.32.2.25}{70}{\texorpdfstring {tcfs\_statfs()}{tcfs\_statfs()}}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.32.2.26}tcfs\_symlink()}{71}{subsubsection.9.32.2.26}\protected@file@percent }
\newlabel{tcfs_8c_a6cae4aad7da3e604ce08e14a83708e65}{{9.32.2.26}{71}{\texorpdfstring {tcfs\_symlink()}{tcfs\_symlink()}}{subsubsection.9.32.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.32.2.27}tcfs\_truncate()}{71}{subsubsection.9.32.2.27}\protected@file@percent }
\newlabel{tcfs_8c_ac6d3a8a626363a6f98de64e585968b09}{{9.32.2.27}{71}{\texorpdfstring {tcfs\_truncate()}{tcfs\_truncate()}}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.32.2.28}tcfs\_unlink()}{71}{subsubsection.9.32.2.28}\protected@file@percent }
\newlabel{tcfs_8c_a3e2dc5aa998e01e0269fa1e267a9253b}{{9.32.2.28}{71}{\texorpdfstring {tcfs\_unlink()}{tcfs\_unlink()}}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.32.2.29}tcfs\_utimens()}{72}{subsubsection.9.32.2.29}\protected@file@percent }
\newlabel{tcfs_8c_adaba2baa5a036b8f77ec187599498a66}{{9.32.2.29}{72}{\texorpdfstring {tcfs\_utimens()}{tcfs\_utimens()}}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.32.2.30}tcfs\_write()}{72}{subsubsection.9.32.2.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.32.3}Variable Documentation}{73}{subsection.9.32.3}\protected@file@percent }
\newlabel{tcfs_8c_ab70c96531b1b652d70c221cfaf3207f3}{{9.32.3}{73}{Variable Documentation}{subsection.9.32.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.32.3.1}argp}{73}{subsubsection.9.32.3.1}\protected@file@percent }
\newlabel{tcfs_8c_aaa037e59f26a80a8a2e35e6f2364004d}{{9.32.3.1}{73}{\texorpdfstring {argp}{argp}}{subsubsection.9.32.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.32.3.2}argp\_program\_bug\_address}{73}{subsubsection.9.32.3.2}\protected@file@percent }
\newlabel{tcfs_8c_a62f73ea01c816f1996aed4c66f57c4fb}{{9.32.3.2}{73}{\texorpdfstring {argp\_program\_bug\_address}{argp\_program\_bug\_address}}{subsubsection.9.32.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.32.3.3}argp\_program\_version}{73}{subsubsection.9.32.3.3}\protected@file@percent }
\newlabel{tcfs_8c_a91b08784b3668a8a1fbe2eec1947fb9d}{{9.32.3.3}{73}{\texorpdfstring {argp\_program\_version}{argp\_program\_version}}{subsubsection.9.32.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.32.3.4}args\_doc}{73}{subsubsection.9.32.3.4}\protected@file@percent }
\newlabel{tcfs_8c_af6164deb8a824f8cb2b9147cfc3174f5}{{9.32.3.4}{73}{\texorpdfstring {args\_doc}{args\_doc}}{subsubsection.9.32.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.32.3.5}doc}{74}{subsubsection.9.32.3.5}\protected@file@percent }
\newlabel{tcfs_8c_abc1fd3a47aea6a8944038c9100eb9135}{{9.32.3.5}{74}{\texorpdfstring {doc}{doc}}{subsubsection.9.32.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.32.3.6}options}{74}{subsubsection.9.32.3.6}\protected@file@percent }
\newlabel{tcfs_8c_a9dbb300e28bc21c8dab41b01883918eb}{{9.32.3.6}{74}{\texorpdfstring {options}{options}}{subsubsection.9.32.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.32.3.7}password}{74}{subsubsection.9.32.3.7}\protected@file@percent }
\newlabel{tcfs_8c_ab33cf7205359ee0f91488c87df1577a0}{{9.32.3.7}{74}{\texorpdfstring {password}{password}}{subsubsection.9.32.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.32.3.8}root\_path}{74}{subsubsection.9.32.3.8}\protected@file@percent }
\newlabel{tcfs_8c_a53c12b201809f3165da8a2779d152b3a}{{9.32.3.8}{74}{\texorpdfstring {root\_path}{root\_path}}{subsubsection.9.32.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.32.3.9}tcfs\_oper}{75}{subsubsection.9.32.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.33}tcfs.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{75}{section.9.33}\protected@file@percent }
\newlabel{tcfs_8c_source}{{9.33}{75}{tcfs.\+c}{section.9.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.34}userspace-\/module/utils/crypt-\/utils/crypt-\/utils.c File Reference}{85}{section.9.34}\protected@file@percent }
\newlabel{crypt-utils_8c}{{9.34}{85}{userspace-\/module/utils/crypt-\/utils/crypt-\/utils.c File Reference}{section.9.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.34.1}Macro Definition Documentation}{85}{subsection.9.34.1}\protected@file@percent }
\newlabel{crypt-utils_8c_afcf795f5a96fd55561abe69f56224630}{{9.34.1}{85}{Macro Definition Documentation}{subsection.9.34.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.34.1.1}BLOCKSIZE}{85}{subsubsection.9.34.1.1}\protected@file@percent }
\newlabel{crypt-utils_8c_ad7bb30dbf5882fdf05331918e8a0cc84}{{9.34.1.1}{85}{\texorpdfstring {BLOCKSIZE}{BLOCKSIZE}}{subsubsection.9.34.1.1}{}}
\gdef \LT@vi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.34.1.2}IV\_SIZE}{86}{subsubsection.9.34.1.2}\protected@file@percent }
\newlabel{crypt-utils_8c_a2d996237e082b78b41771b5aa1a6eae1}{{9.34.1.2}{86}{\texorpdfstring {IV\_SIZE}{IV\_SIZE}}{subsubsection.9.34.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.34.1.3}KEY\_SIZE}{86}{subsubsection.9.34.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.34.2}Function Documentation}{86}{subsection.9.34.2}\protected@file@percent }
\newlabel{crypt-utils_8c_a53b5762e00daafcc3644c03e2fd9b2c4}{{9.34.2}{86}{Function Documentation}{subsection.9.34.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.34.2.1}add\_entropy()}{86}{subsubsection.9.34.2.1}\protected@file@percent }
\newlabel{crypt-utils_8c_aa377df016f593aa771013264acc9b86b}{{9.34.2.1}{86}{\texorpdfstring {add\_entropy()}{add\_entropy()}}{figure.caption.92}{}}
\gdef \LT@vii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.34.2.2}check\_entropy()}{87}{subsubsection.9.34.2.2}\protected@file@percent }
\newlabel{crypt-utils_8c_a22f528907ee4f078e333501b747d5435}{{9.34.2.2}{87}{\texorpdfstring {check\_entropy()}{check\_entropy()}}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.34.2.3}decrypt\_string()}{87}{subsubsection.9.34.2.3}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{51.90419pt}\LT@entry 
    {3}{120.34354pt}}
\newlabel{crypt-utils_8c_a94b5b388b3f00982ccee72b192077e76}{{9.34.2.3}{88}{\texorpdfstring {decrypt\_string()}{decrypt\_string()}}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.34.2.4}do\_crypt()}{88}{subsubsection.9.34.2.4}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{36.81152pt}\LT@entry 
    {3}{330.60582pt}}
\gdef \LT@x {\LT@entry 
    {3}{41.44661pt}\LT@entry 
    {3}{134.01448pt}}
\newlabel{crypt-utils_8c_aa926098a8843cf0ab6bd7eb8b3bbd2e6}{{9.34.2.4}{89}{\texorpdfstring {do\_crypt()}{do\_crypt()}}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.34.2.5}encrypt\_string()}{89}{subsubsection.9.34.2.5}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{69.59789pt}\LT@entry 
    {3}{190.37994pt}}
\gdef \LT@xii {\LT@entry 
    {3}{56.32309pt}\LT@entry 
    {3}{410.98303pt}}
\newlabel{crypt-utils_8c_a8845f5705eaafda836aac91d5881876f}{{9.34.2.5}{90}{\texorpdfstring {encrypt\_string()}{encrypt\_string()}}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.34.2.6}generate\_key()}{90}{subsubsection.9.34.2.6}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{26.44391pt}\LT@entry 
    {3}{87.35054pt}}
\newlabel{crypt-utils_8c_a36c2342a7c47b8f41bf628bf473b1c97}{{9.34.2.6}{91}{\texorpdfstring {generate\_key()}{generate\_key()}}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.34.2.7}is\_valid\_key()}{91}{subsubsection.9.34.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.35}crypt-\/utils.c}{92}{section.9.35}\protected@file@percent }
\newlabel{crypt-utils_8c_source}{{9.35}{92}{crypt-\/utils.c}{section.9.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.36}userspace-\/module/utils/crypt-\/utils/crypt-\/utils.h File Reference}{95}{section.9.36}\protected@file@percent }
\newlabel{crypt-utils_8h}{{9.36}{95}{userspace-\/module/utils/crypt-\/utils/crypt-\/utils.h File Reference}{section.9.36}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{51.90419pt}\LT@entry 
    {3}{120.34354pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.36.1}Macro Definition Documentation}{97}{subsection.9.36.1}\protected@file@percent }
\newlabel{crypt-utils_8h_afcf795f5a96fd55561abe69f56224630}{{9.36.1}{97}{Macro Definition Documentation}{subsection.9.36.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.36.1.1}BLOCKSIZE}{97}{subsubsection.9.36.1.1}\protected@file@percent }
\newlabel{crypt-utils_8h_a36fab47015485191712a579a059a7c20}{{9.36.1.1}{97}{\texorpdfstring {BLOCKSIZE}{BLOCKSIZE}}{subsubsection.9.36.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.36.1.2}DECRYPT}{97}{subsubsection.9.36.1.2}\protected@file@percent }
\newlabel{crypt-utils_8h_a1cb0c60ca582db30ae87362ca43e8c19}{{9.36.1.2}{97}{\texorpdfstring {DECRYPT}{DECRYPT}}{subsubsection.9.36.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.36.1.3}ENCRYPT}{97}{subsubsection.9.36.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.36.2}Function Documentation}{97}{subsection.9.36.2}\protected@file@percent }
\newlabel{crypt-utils_8h_a02ee5ac64d2d2d441edcca915e480503}{{9.36.2}{97}{Function Documentation}{subsection.9.36.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.36.2.1}decrypt\_string()}{97}{subsubsection.9.36.2.1}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{36.81152pt}\LT@entry 
    {3}{330.60582pt}}
\newlabel{crypt-utils_8h_a94b5b388b3f00982ccee72b192077e76}{{9.36.2.1}{98}{\texorpdfstring {decrypt\_string()}{decrypt\_string()}}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.36.2.2}do\_crypt()}{98}{subsubsection.9.36.2.2}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{41.44661pt}\LT@entry 
    {3}{134.01448pt}}
\newlabel{crypt-utils_8h_a8bf9483dae26e9c0a1c45d77b8f1dce8}{{9.36.2.2}{99}{\texorpdfstring {do\_crypt()}{do\_crypt()}}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.36.2.3}encrypt\_string()}{99}{subsubsection.9.36.2.3}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{69.59789pt}\LT@entry 
    {3}{190.37994pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{56.32309pt}\LT@entry 
    {3}{410.98303pt}}
\newlabel{crypt-utils_8h_a8845f5705eaafda836aac91d5881876f}{{9.36.2.3}{100}{\texorpdfstring {encrypt\_string()}{encrypt\_string()}}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.36.2.4}generate\_key()}{100}{subsubsection.9.36.2.4}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{26.44391pt}\LT@entry 
    {3}{87.35054pt}}
\newlabel{crypt-utils_8h_a36c2342a7c47b8f41bf628bf473b1c97}{{9.36.2.4}{101}{\texorpdfstring {generate\_key()}{generate\_key()}}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.36.2.5}is\_valid\_key()}{101}{subsubsection.9.36.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.37}crypt-\/utils.h}{102}{section.9.37}\protected@file@percent }
\newlabel{crypt-utils_8h_source}{{9.37}{102}{crypt-\/utils.h}{section.9.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.38}userspace-\/module/utils/password\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}manager/password\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}manager.c File Reference}{102}{section.9.38}\protected@file@percent }
\newlabel{password__manager_8c}{{9.38}{102}{userspace-\/module/utils/password\+\_\+manager/password\+\_\+manager.c File Reference}{section.9.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.38.1}Detailed Description}{103}{subsection.9.38.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.39}password\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}manager.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{103}{section.9.39}\protected@file@percent }
\newlabel{password__manager_8c_source}{{9.39}{103}{password\+\_\+manager.\+c}{section.9.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.40}userspace-\/module/utils/password\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}manager/password\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}manager.h File Reference}{103}{section.9.40}\protected@file@percent }
\newlabel{password__manager_8h}{{9.40}{103}{userspace-\/module/utils/password\+\_\+manager/password\+\_\+manager.h File Reference}{section.9.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.40.1}Macro Definition Documentation}{104}{subsection.9.40.1}\protected@file@percent }
\newlabel{password__manager_8h_a286ddcba923cffdde517bb0b045ba4bd}{{9.40.1}{104}{Macro Definition Documentation}{subsection.9.40.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.40.1.1}WITH\_SYS\_CALL}{104}{subsubsection.9.40.1.1}\protected@file@percent }
\newlabel{password__manager_8h_ab71dc695f24537bcaaca241588d7fb2e}{{9.40.1.1}{104}{\texorpdfstring {WITH\_SYS\_CALL}{WITH\_SYS\_CALL}}{subsubsection.9.40.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.40.1.2}WITHOUT\_SYS\_CALL}{104}{subsubsection.9.40.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.41}password\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}manager.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{104}{section.9.41}\protected@file@percent }
\newlabel{password__manager_8h_source}{{9.41}{104}{password\+\_\+manager.\+h}{section.9.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.42}userspace-\/module/utils/tcfs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils/tcfs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils.c File Reference}{104}{section.9.42}\protected@file@percent }
\newlabel{tcfs__utils_8c}{{9.42}{104}{userspace-\/module/utils/tcfs\+\_\+utils/tcfs\+\_\+utils.c File Reference}{section.9.42}{}}
\gdef \LT@xx {\LT@entry 
    {3}{71.23604pt}\LT@entry 
    {3}{167.53888pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.42.1}Detailed Description}{105}{subsection.9.42.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.42.2}Function Documentation}{105}{subsection.9.42.2}\protected@file@percent }
\newlabel{tcfs__utils_8c_a4316eb58a0cb5afb4e90e75a55c9b3ea}{{9.42.2}{105}{Function Documentation}{subsection.9.42.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.42.2.1}get\_encrypted\_key()}{105}{subsubsection.9.42.2.1}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{28.66687pt}\LT@entry 
    {3}{178.86942pt}}
\newlabel{tcfs__utils_8c_aac1b7fab3a13b4cfcc0b34eb7511df55}{{9.42.2.1}{106}{\texorpdfstring {get\_encrypted\_key()}{get\_encrypted\_key()}}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.42.2.2}get\_user\_name()}{106}{subsubsection.9.42.2.2}\protected@file@percent }
\newlabel{tcfs__utils_8c_a71e44dc105c7af8349bc3e7eb9edf2b0}{{9.42.2.2}{106}{\texorpdfstring {get\_user\_name()}{get\_user\_name()}}{figure.caption.115}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{98.44698pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{45.3163pt}\LT@entry 
    {3}{200.56805pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.42.2.3}is\_encrypted()}{107}{subsubsection.9.42.2.3}\protected@file@percent }
\newlabel{tcfs__utils_8c_ac4ff59963f4a122c9f802c0c2bf2abc8}{{9.42.2.3}{107}{\texorpdfstring {is\_encrypted()}{is\_encrypted()}}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.42.2.4}prefix\_path()}{107}{subsubsection.9.42.2.4}\protected@file@percent }
\newlabel{tcfs__utils_8c_a8c1c24299a2b01f6157b051cb56ebc52}{{9.42.2.4}{109}{\texorpdfstring {prefix\_path()}{prefix\_path()}}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.42.2.5}print\_aes\_key()}{109}{subsubsection.9.42.2.5}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{26.44391pt}\LT@entry 
    {3}{127.22862pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{72.42871pt}}
\newlabel{tcfs__utils_8c_a42623317bb0b1ff095b4d946dc085bd6}{{9.42.2.5}{110}{\texorpdfstring {print\_aes\_key()}{print\_aes\_key()}}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.42.2.6}read\_file()}{110}{subsubsection.9.42.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.43}tcfs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{111}{section.9.43}\protected@file@percent }
\newlabel{tcfs__utils_8c_source}{{9.43}{111}{tcfs\+\_\+utils.\+c}{section.9.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.44}userspace-\/module/utils/tcfs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils/tcfs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils.h File Reference}{112}{section.9.44}\protected@file@percent }
\newlabel{tcfs__utils_8h}{{9.44}{112}{userspace-\/module/utils/tcfs\+\_\+utils/tcfs\+\_\+utils.h File Reference}{section.9.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.44.1}Function Documentation}{113}{subsection.9.44.1}\protected@file@percent }
\newlabel{tcfs__utils_8h_a4316eb58a0cb5afb4e90e75a55c9b3ea}{{9.44.1}{113}{Function Documentation}{subsection.9.44.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.44.1.1}get\_encrypted\_key()}{113}{subsubsection.9.44.1.1}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{71.23604pt}\LT@entry 
    {3}{167.53888pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{28.66687pt}\LT@entry 
    {3}{178.86942pt}}
\newlabel{tcfs__utils_8h_aac1b7fab3a13b4cfcc0b34eb7511df55}{{9.44.1.1}{114}{\texorpdfstring {get\_encrypted\_key()}{get\_encrypted\_key()}}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.44.1.2}get\_user\_name()}{114}{subsubsection.9.44.1.2}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{98.44698pt}}
\newlabel{tcfs__utils_8h_a71e44dc105c7af8349bc3e7eb9edf2b0}{{9.44.1.2}{115}{\texorpdfstring {get\_user\_name()}{get\_user\_name()}}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.44.1.3}is\_encrypted()}{115}{subsubsection.9.44.1.3}\protected@file@percent }
\newlabel{tcfs__utils_8h_ac4ff59963f4a122c9f802c0c2bf2abc8}{{9.44.1.3}{115}{\texorpdfstring {is\_encrypted()}{is\_encrypted()}}{figure.caption.124}{}}
\gdef \LT@xxix {\LT@entry 
    {3}{45.3163pt}\LT@entry 
    {3}{200.56805pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.44.1.4}prefix\_path()}{116}{subsubsection.9.44.1.4}\protected@file@percent }
\newlabel{tcfs__utils_8h_a8c1c24299a2b01f6157b051cb56ebc52}{{9.44.1.4}{117}{\texorpdfstring {prefix\_path()}{prefix\_path()}}{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.44.1.5}print\_aes\_key()}{117}{subsubsection.9.44.1.5}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {3}{26.44391pt}\LT@entry 
    {3}{127.22862pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{72.42871pt}}
\newlabel{tcfs__utils_8h_a42623317bb0b1ff095b4d946dc085bd6}{{9.44.1.5}{118}{\texorpdfstring {print\_aes\_key()}{print\_aes\_key()}}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.44.1.6}read\_file()}{118}{subsubsection.9.44.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.45}tcfs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{119}{section.9.45}\protected@file@percent }
\newlabel{tcfs__utils_8h_source}{{9.45}{119}{tcfs\+\_\+utils.\+h}{section.9.45}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{121}{section*.127}\protected@file@percent }
\gdef \@abspage@last{132}
