\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TCFS -\/ Transparent Cryptographic Filesystem}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{TCFS -\/ Transparent Cryptographic Filesystem}{chapter.1}{}}
\newlabel{md_README_autotoc_md0}{{1}{1}{TCFS -\/ Transparent Cryptographic Filesystem}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Disclamer}{1}{section.1.1}\protected@file@percent }
\newlabel{md_README_autotoc_md1}{{1.1}{1}{\texorpdfstring {Disclamer}{Disclamer}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Features}{1}{section.1.2}\protected@file@percent }
\newlabel{md_README_autotoc_md2}{{1.2}{1}{\texorpdfstring {Features}{Features}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Getting Started}{2}{section.1.3}\protected@file@percent }
\newlabel{md_README_autotoc_md3}{{1.3}{2}{\texorpdfstring {Getting Started}{Getting Started}}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Documentation}{2}{subsection.1.3.1}\protected@file@percent }
\newlabel{md_README_autotoc_md4}{{1.3.1}{2}{\texorpdfstring {Documentation}{Documentation}}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Prerequisites}{2}{subsection.1.3.2}\protected@file@percent }
\newlabel{md_README_autotoc_md5}{{1.3.2}{2}{\texorpdfstring {Prerequisites}{Prerequisites}}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Build}{2}{subsection.1.3.3}\protected@file@percent }
\newlabel{md_README_autotoc_md6}{{1.3.3}{2}{\texorpdfstring {Build}{Build}}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Build and run the userpace module}{2}{section.1.4}\protected@file@percent }
\newlabel{md_README_autotoc_md7}{{1.4}{2}{\texorpdfstring {Build and run the userpace module}{Build and run the userpace module}}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Build and run the daemon}{2}{subsection.1.4.1}\protected@file@percent }
\newlabel{md_README_autotoc_md8}{{1.4.1}{2}{\texorpdfstring {Build and run the daemon}{Build and run the daemon}}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Build and run the helper program}{3}{subsection.1.4.2}\protected@file@percent }
\newlabel{md_README_autotoc_md9}{{1.4.2}{3}{\texorpdfstring {Build and run the helper program}{Build and run the helper program}}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Kernel module}{3}{subsection.1.4.3}\protected@file@percent }
\newlabel{md_README_autotoc_md10}{{1.4.3}{3}{\texorpdfstring {Kernel module}{Kernel module}}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Usage of the fuse module}{3}{section.1.5}\protected@file@percent }
\newlabel{md_README_autotoc_md11}{{1.5}{3}{\texorpdfstring {Usage of the fuse module}{Usage of the fuse module}}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}This is not raccomended, consider using the tcfs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}helper program}{3}{subsection.1.5.1}\protected@file@percent }
\newlabel{md_README_autotoc_md12}{{1.5.1}{3}{\texorpdfstring {This is not raccomended, consider using the tcfs\+\_\+helper program}{This is not raccomended, consider using the tcfs\_helper program}}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Mount an NFS share using TCFS\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{3}{subsection.1.5.2}\protected@file@percent }
\newlabel{md_README_autotoc_md13}{{1.5.2}{3}{\texorpdfstring {Mount an NFS share using TCFS\+:}{Mount an NFS share using TCFS:}}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Unmount the NFS share when you\textquotesingle {}re done\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{3}{subsection.1.5.3}\protected@file@percent }
\newlabel{md_README_autotoc_md14}{{1.5.3}{3}{\texorpdfstring {Unmount the NFS share when you\textquotesingle {}re done\+:}{Unmount the NFS share when you're done:}}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contributing}{3}{section.1.6}\protected@file@percent }
\newlabel{md_README_autotoc_md15}{{1.6}{3}{\texorpdfstring {Contributing}{Contributing}}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}License}{4}{section.1.7}\protected@file@percent }
\newlabel{md_README_autotoc_md16}{{1.7}{4}{\texorpdfstring {License}{License}}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Acknowledgments}{4}{section.1.8}\protected@file@percent }
\newlabel{md_README_autotoc_md17}{{1.8}{4}{\texorpdfstring {Acknowledgments}{Acknowledgments}}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Roadmap}{4}{section.1.9}\protected@file@percent }
\newlabel{md_README_autotoc_md18}{{1.9}{4}{\texorpdfstring {Roadmap}{Roadmap}}{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Todo List}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{2}{5}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000010}{{2}{5}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000004}{{2}{5}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000011}{{2}{5}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000003}{{2}{5}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000001}{{2}{5}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000007}{{2}{5}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000008}{{2}{5}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000009}{{2}{5}{Todo List}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}arguments Struct Reference}{11}{section.5.1}\protected@file@percent }
\newlabel{structarguments}{{5.1}{11}{arguments Struct Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{11}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Member Data Documentation}{12}{subsection.5.1.2}\protected@file@percent }
\newlabel{structarguments_a29ff8292026649ead806d06e83728699}{{5.1.2}{12}{Member Data Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}destination}{12}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{structarguments_a0dbf3970b8b18964140f0397c22a3711}{{5.1.2.1}{12}{\texorpdfstring {destination}{destination}}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}operation}{12}{subsubsection.5.1.2.2}\protected@file@percent }
\newlabel{structarguments_a1efc30f669fcaf8c5943cbb3e8124ee7}{{5.1.2.2}{12}{\texorpdfstring {operation}{operation}}{subsubsection.5.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}password}{12}{subsubsection.5.1.2.3}\protected@file@percent }
\newlabel{structarguments_a53fda996abfaa79d9c6376292bcbd5da}{{5.1.2.3}{12}{\texorpdfstring {password}{password}}{subsubsection.5.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}source}{12}{subsubsection.5.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}qm\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}broad Struct Reference}{12}{section.5.2}\protected@file@percent }
\newlabel{structqm__broad}{{5.2}{12}{qm\+\_\+broad Struct Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{13}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Member Data Documentation}{13}{subsection.5.2.2}\protected@file@percent }
\newlabel{structqm__broad_a59096b6c11d45cf9addecfb629b55978}{{5.2.2}{13}{Member Data Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}data}{13}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}qm\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}shared Struct Reference}{13}{section.5.3}\protected@file@percent }
\newlabel{structqm__shared}{{5.3}{13}{qm\+\_\+shared Struct Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{14}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Member Data Documentation}{14}{subsection.5.3.2}\protected@file@percent }
\newlabel{structqm__shared_ac6ce7156e06279b3194acb24e4face96}{{5.3.2}{14}{Member Data Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}fd}{14}{subsubsection.5.3.2.1}\protected@file@percent }
\newlabel{structqm__shared_afef3f8b7e15af861010c6e0d66de659e}{{5.3.2.1}{14}{\texorpdfstring {fd}{fd}}{subsubsection.5.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}keypart}{14}{subsubsection.5.3.2.2}\protected@file@percent }
\newlabel{structqm__shared_af2a26858d769e4a816d0567b51ce0ed5}{{5.3.2.2}{14}{\texorpdfstring {keypart}{keypart}}{subsubsection.5.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}userlist}{14}{subsubsection.5.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}qm\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}user Struct Reference}{15}{section.5.4}\protected@file@percent }
\newlabel{structqm__user}{{5.4}{15}{qm\+\_\+user Struct Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{15}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Member Data Documentation}{15}{subsection.5.4.2}\protected@file@percent }
\newlabel{structqm__user_aa69546c3a6a2124be9f964329c951a84}{{5.4.2}{15}{Member Data Documentation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}pid}{15}{subsubsection.5.4.2.1}\protected@file@percent }
\newlabel{structqm__user_ad718cfba201afae89c596111bd508d5f}{{5.4.2.1}{15}{\texorpdfstring {pid}{pid}}{subsubsection.5.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}pubkey}{16}{subsubsection.5.4.2.2}\protected@file@percent }
\newlabel{structqm__user_a6c52d68724b65831ba6d95f3d7448ff4}{{5.4.2.2}{16}{\texorpdfstring {pubkey}{pubkey}}{subsubsection.5.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}user}{16}{subsubsection.5.4.2.3}\protected@file@percent }
\newlabel{structqm__user_a4b5bbaaf885c62f44f265eeba461303d}{{5.4.2.3}{16}{\texorpdfstring {user}{user}}{subsubsection.5.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}user\_op}{16}{subsubsection.5.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}common.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{17}{section.6.1}\protected@file@percent }
\newlabel{common_8h_source}{{6.1}{17}{common.\+h}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}daemon/daemon\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils/common\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils/db/redis.c File Reference}{17}{section.6.2}\protected@file@percent }
\newlabel{redis_8c}{{6.2}{17}{daemon/daemon\+\_\+utils/common\+\_\+utils/db/redis.c File Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{19}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Macro Definition Documentation}{19}{subsection.6.2.2}\protected@file@percent }
\newlabel{redis_8c_a614217d263be1fb1a5f76e2ff7be19a2}{{6.2.2}{19}{Macro Definition Documentation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}PORT}{19}{subsubsection.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Function Documentation}{19}{subsection.6.2.3}\protected@file@percent }
\newlabel{redis_8c_ae19d8c90888a6ed078d6e835bb11e67a}{{6.2.3}{19}{Function Documentation}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}free\_context()}{19}{subsubsection.6.2.3.1}\protected@file@percent }
\newlabel{redis_8c_a73711c0a9d0060337409d15dc44f5ad1}{{6.2.3.1}{19}{\texorpdfstring {free\_context()}{free\_context()}}{figure.caption.13}{}}
\gdef \LT@i {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{135.95473pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}get\_user\_by\_name()}{20}{subsubsection.6.2.3.2}\protected@file@percent }
\newlabel{redis_8c_af0bf1bfc99afc940619371e3c76ab4f9}{{6.2.3.2}{20}{\texorpdfstring {get\_user\_by\_name()}{get\_user\_by\_name()}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}get\_user\_by\_pid()}{21}{subsubsection.6.2.3.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{100.44525pt}}
\newlabel{redis_8c_a1f6dc2f98a71a88567fe11fd9e2585ea}{{6.2.3.3}{22}{\texorpdfstring {get\_user\_by\_pid()}{get\_user\_by\_pid()}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.4}init\_context()}{22}{subsubsection.6.2.3.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{52.80943pt}\LT@entry 
    {3}{179.10835pt}}
\newlabel{redis_8c_ac9878ee09b53700eb08c1f175873c30b}{{6.2.3.4}{23}{\texorpdfstring {init\_context()}{init\_context()}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.5}insert()}{23}{subsubsection.6.2.3.5}\protected@file@percent }
\newlabel{redis_8c_a8e6e1687d6351741ac3e353d23425f71}{{6.2.3.5}{24}{\texorpdfstring {insert()}{insert()}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.6}json\_to\_qm\_user()}{24}{subsubsection.6.2.3.6}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{222.25352pt}}
\newlabel{redis_8c_a7b5eb746d92734b57a71ce552363283d}{{6.2.3.6}{25}{\texorpdfstring {json\_to\_qm\_user()}{json\_to\_qm\_user()}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.7}print\_all\_keys()}{25}{subsubsection.6.2.3.7}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{58.56023pt}}
\newlabel{redis_8c_a6b18d7ad2f1e8275106a5b39c0c7d216}{{6.2.3.7}{26}{\texorpdfstring {print\_all\_keys()}{print\_all\_keys()}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.8}remove\_by\_pid()}{26}{subsubsection.6.2.3.8}\protected@file@percent }
\newlabel{redis_8c_a2678c0575f2b6c944fd261255aeaebff}{{6.2.3.8}{27}{\texorpdfstring {remove\_by\_pid()}{remove\_by\_pid()}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.9}remove\_by\_user()}{27}{subsubsection.6.2.3.9}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{74.0631pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Variable Documentation}{28}{subsection.6.2.4}\protected@file@percent }
\newlabel{redis_8c_a71ea645922f3e5dcc69b644656c79a99}{{6.2.4}{28}{Variable Documentation}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.1}context}{28}{subsubsection.6.2.4.1}\protected@file@percent }
\newlabel{redis_8c_a0cc05631b755191d8d1c64c74c77894b}{{6.2.4.1}{28}{\texorpdfstring {context}{context}}{subsubsection.6.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.2}HOST}{29}{subsubsection.6.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}redis.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{29}{section.6.3}\protected@file@percent }
\newlabel{redis_8c_source}{{6.3}{29}{redis.\+c}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}redis.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{31}{section.6.4}\protected@file@percent }
\newlabel{redis_8h_source}{{6.4}{31}{redis.\+h}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}daemon/daemon\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils/common\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils/db/user\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}db.c File Reference}{32}{section.6.5}\protected@file@percent }
\newlabel{user__db_8c}{{6.5}{32}{daemon/daemon\+\_\+utils/common\+\_\+utils/db/user\+\_\+db.c File Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{32}{subsection.6.5.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@viii {\LT@entry 
    {3}{52.80943pt}\LT@entry 
    {3}{179.10835pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Function Documentation}{33}{subsection.6.5.2}\protected@file@percent }
\newlabel{user__db_8c_ab57ffd0f0b23a847e766e762906af22e}{{6.5.2}{33}{Function Documentation}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}disconnect\_db()}{33}{subsubsection.6.5.2.1}\protected@file@percent }
\newlabel{user__db_8c_a2ae8a82033440194ad80949cd4493971}{{6.5.2.1}{33}{\texorpdfstring {disconnect\_db()}{disconnect\_db()}}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.2}register\_user()}{33}{subsubsection.6.5.2.2}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{55.56317pt}}
\newlabel{user__db_8c_a6e2fcf4aa637e61f69b1b601981663cf}{{6.5.2.2}{34}{\texorpdfstring {register\_user()}{register\_user()}}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.3}unregister\_user()}{34}{subsubsection.6.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}user\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}db.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{35}{section.6.6}\protected@file@percent }
\newlabel{user__db_8c_source}{{6.6}{35}{user\+\_\+db.\+c}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}user\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}db.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{35}{section.6.7}\protected@file@percent }
\newlabel{user__db_8h_source}{{6.7}{35}{user\+\_\+db.\+h}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}json\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tools.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{36}{section.6.8}\protected@file@percent }
\newlabel{json__tools_8cpp_source}{{6.8}{36}{json\+\_\+tools.\+cpp}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}json\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tools.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{37}{section.6.9}\protected@file@percent }
\newlabel{json__tools_8h_source}{{6.9}{37}{json\+\_\+tools.\+h}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}daemon/daemon\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils/common\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils/print/print\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils.c File Reference}{37}{section.6.10}\protected@file@percent }
\newlabel{print__utils_8c}{{6.10}{37}{daemon/daemon\+\_\+utils/common\+\_\+utils/print/print\+\_\+utils.c File Reference}{section.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Detailed Description}{38}{subsection.6.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Function Documentation}{38}{subsection.6.10.2}\protected@file@percent }
\newlabel{print__utils_8c_ad808dc3fd801407dcc907bdea848a47e}{{6.10.2}{38}{Function Documentation}{subsection.6.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.1}print\_debug()}{38}{subsubsection.6.10.2.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{82.80959pt}\LT@entry 
    {3}{223.16211pt}}
\gdef \LT@xi {\LT@entry 
    {3}{82.80959pt}\LT@entry 
    {3}{223.16211pt}}
\newlabel{print__utils_8c_a650ab060ffe5dbc6c1a968a9cae3bded}{{6.10.2.1}{39}{\texorpdfstring {print\_debug()}{print\_debug()}}{table.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.2}print\_err()}{39}{subsubsection.6.10.2.2}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{82.80959pt}\LT@entry 
    {3}{223.16211pt}}
\newlabel{print__utils_8c_a491dc14c94ed8cf706bb54880c50b2d0}{{6.10.2.2}{40}{\texorpdfstring {print\_err()}{print\_err()}}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.3}print\_msg()}{40}{subsubsection.6.10.2.3}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{82.80959pt}\LT@entry 
    {3}{223.16211pt}}
\newlabel{print__utils_8c_ae39065df491deead21b0375a8ce1a4d6}{{6.10.2.3}{41}{\texorpdfstring {print\_msg()}{print\_msg()}}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.4}print\_warn()}{41}{subsubsection.6.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Variable Documentation}{42}{subsection.6.10.3}\protected@file@percent }
\newlabel{print__utils_8c_a887e8bdd9deeb0866ce86067cdba5fcc}{{6.10.3}{42}{Variable Documentation}{subsection.6.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.1}cleared}{42}{subsubsection.6.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}print\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{42}{section.6.11}\protected@file@percent }
\newlabel{print__utils_8c_source}{{6.11}{42}{print\+\_\+utils.\+c}{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}print\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{43}{section.6.12}\protected@file@percent }
\newlabel{print__utils_8h_source}{{6.12}{43}{print\+\_\+utils.\+h}{section.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}tcfs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}daemon\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tools.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{43}{section.6.13}\protected@file@percent }
\newlabel{tcfs__daemon__tools_8c_source}{{6.13}{43}{tcfs\+\_\+daemon\+\_\+tools.\+c}{section.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}tcfs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}daemon\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tools.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{45}{section.6.14}\protected@file@percent }
\newlabel{tcfs__daemon__tools_8h_source}{{6.14}{45}{tcfs\+\_\+daemon\+\_\+tools.\+h}{section.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}daemon/daemon\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils/message\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}handler/message\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}handler.c File Reference}{45}{section.6.15}\protected@file@percent }
\newlabel{message__handler_8c}{{6.15}{45}{daemon/daemon\+\_\+utils/message\+\_\+handler/message\+\_\+handler.c File Reference}{section.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.1}Detailed Description}{46}{subsection.6.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.2}Function Documentation}{46}{subsection.6.15.2}\protected@file@percent }
\newlabel{message__handler_8c_a5e10c17633a6a0b06bcf09cc28467542}{{6.15.2}{46}{Function Documentation}{subsection.6.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.1}handle\_user\_message()}{46}{subsubsection.6.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.16}message\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}handler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{46}{section.6.16}\protected@file@percent }
\newlabel{message__handler_8c_source}{{6.16}{46}{message\+\_\+handler.\+c}{section.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}message\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}handler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{46}{section.6.17}\protected@file@percent }
\newlabel{message__handler_8h_source}{{6.17}{46}{message\+\_\+handler.\+h}{section.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}daemon/daemon\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils/queue/queue.c File Reference}{47}{section.6.18}\protected@file@percent }
\newlabel{queue_8c}{{6.18}{47}{daemon/daemon\+\_\+utils/queue/queue.c File Reference}{section.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.1}Detailed Description}{47}{subsection.6.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.2}Macro Definition Documentation}{47}{subsection.6.18.2}\protected@file@percent }
\newlabel{queue_8c_a69e73620bd8f14313137ac04cf571477}{{6.18.2}{47}{Macro Definition Documentation}{subsection.6.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.2.1}MESSAGE\_BUFFER\_SIZE}{47}{subsubsection.6.18.2.1}\protected@file@percent }
\newlabel{queue_8c_a5872868a041bf1b9e1a266271c317876}{{6.18.2.1}{47}{\texorpdfstring {MESSAGE\_BUFFER\_SIZE}{MESSAGE\_BUFFER\_SIZE}}{subsubsection.6.18.2.1}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{47.31438pt}\LT@entry 
    {3}{284.84668pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.2.2}MQUEUE\_N}{48}{subsubsection.6.18.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.3}Function Documentation}{48}{subsection.6.18.3}\protected@file@percent }
\newlabel{queue_8c_a1874b6e320d1e54d571c89766d046602}{{6.18.3}{48}{Function Documentation}{subsection.6.18.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.3.1}dequeue()}{48}{subsubsection.6.18.3.1}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{47.31438pt}\LT@entry 
    {3}{196.8961pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {3}{196.24448pt}}
\newlabel{queue_8c_ac51f5d595a9d7376eb0448116c99e1f4}{{6.18.3.1}{49}{\texorpdfstring {dequeue()}{dequeue()}}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.3.2}enqueue()}{49}{subsubsection.6.18.3.2}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{143.99107pt}}
\newlabel{queue_8c_a6997b2cacf3d2e49bc848d0274e24b13}{{6.18.3.2}{50}{\texorpdfstring {enqueue()}{enqueue()}}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.3.3}init\_queue()}{50}{subsubsection.6.18.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.19}queue.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{51}{section.6.19}\protected@file@percent }
\newlabel{queue_8c_source}{{6.19}{51}{queue.\+c}{section.6.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.20}queue.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{52}{section.6.20}\protected@file@percent }
\newlabel{queue_8h_source}{{6.20}{52}{queue.\+h}{section.6.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.21}daemon/tcfs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}daemon.c File Reference}{52}{section.6.21}\protected@file@percent }
\newlabel{tcfs__daemon_8c}{{6.21}{52}{daemon/tcfs\+\_\+daemon.c File Reference}{section.6.21}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{179.86865pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21.1}Detailed Description}{53}{subsection.6.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21.2}Function Documentation}{53}{subsection.6.21.2}\protected@file@percent }
\newlabel{tcfs__daemon_8c_a93d1097e4dd3c0735da3da2e89410090}{{6.21.2}{53}{Function Documentation}{subsection.6.21.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.21.2.1}handle\_termination()}{53}{subsubsection.6.21.2.1}\protected@file@percent }
\newlabel{tcfs__daemon_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{{6.21.2.1}{54}{\texorpdfstring {handle\_termination()}{handle\_termination()}}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.21.2.2}main()}{54}{subsubsection.6.21.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21.3}Variable Documentation}{55}{subsection.6.21.3}\protected@file@percent }
\newlabel{tcfs__daemon_8c_a6376ed00be9fd53f7579e9243f3eacde}{{6.21.3}{55}{Variable Documentation}{subsection.6.21.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.21.3.1}MQUEUE}{55}{subsubsection.6.21.3.1}\protected@file@percent }
\newlabel{tcfs__daemon_8c_a679ec79d065ad812032851f6872caee6}{{6.21.3.1}{55}{\texorpdfstring {MQUEUE}{MQUEUE}}{subsubsection.6.21.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.21.3.2}terminate}{55}{subsubsection.6.21.3.2}\protected@file@percent }
\newlabel{tcfs__daemon_8c_af7e1db76e3a69a4b0484910b1f7562da}{{6.21.3.2}{55}{\texorpdfstring {terminate}{terminate}}{subsubsection.6.21.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.21.3.3}terminate\_mutex}{55}{subsubsection.6.21.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.22}tcfs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}daemon.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{56}{section.6.22}\protected@file@percent }
\newlabel{tcfs__daemon_8c_source}{{6.22}{56}{tcfs\+\_\+daemon.\+c}{section.6.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.23}tcfs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}kmodule.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{57}{section.6.23}\protected@file@percent }
\newlabel{tcfs__kmodule_8c_source}{{6.23}{57}{tcfs\+\_\+kmodule.\+c}{section.6.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.24}tcfs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}helper\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tools.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{57}{section.6.24}\protected@file@percent }
\newlabel{tcfs__helper__tools_8c_source}{{6.24}{57}{tcfs\+\_\+helper\+\_\+tools.\+c}{section.6.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.25}tcfs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}helper\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tools.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{62}{section.6.25}\protected@file@percent }
\newlabel{tcfs__helper__tools_8h_source}{{6.25}{62}{tcfs\+\_\+helper\+\_\+tools.\+h}{section.6.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.26}user\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tcfs.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{62}{section.6.26}\protected@file@percent }
\newlabel{user__tcfs_8c_source}{{6.26}{62}{user\+\_\+tcfs.\+c}{section.6.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.27}tcfs.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{63}{section.6.27}\protected@file@percent }
\newlabel{tcfs_8c_source}{{6.27}{63}{tcfs.\+c}{section.6.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.28}crypt-\/utils.c}{72}{section.6.28}\protected@file@percent }
\newlabel{crypt-utils_8c_source}{{6.28}{72}{crypt-\/utils.c}{section.6.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.29}crypt-\/utils.h}{76}{section.6.29}\protected@file@percent }
\newlabel{crypt-utils_8h_source}{{6.29}{76}{crypt-\/utils.h}{section.6.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.30}password\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}manager.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{77}{section.6.30}\protected@file@percent }
\newlabel{password__manager_8c_source}{{6.30}{77}{password\+\_\+manager.\+c}{section.6.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.31}password\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}manager.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{77}{section.6.31}\protected@file@percent }
\newlabel{password__manager_8h_source}{{6.31}{77}{password\+\_\+manager.\+h}{section.6.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.32}tcfs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{77}{section.6.32}\protected@file@percent }
\newlabel{tcfs__utils_8c_source}{{6.32}{77}{tcfs\+\_\+utils.\+c}{section.6.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.33}tcfs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{79}{section.6.33}\protected@file@percent }
\newlabel{tcfs__utils_8h_source}{{6.33}{79}{tcfs\+\_\+utils.\+h}{section.6.33}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{81}{section*.54}\protected@file@percent }
\gdef \@abspage@last{88}
