\begin{theindex}

  \item {arguments}, \hyperpage{13}
    \subitem {destination}, \hyperpage{14}
    \subitem {operation}, \hyperpage{14}
    \subitem {password}, \hyperpage{14}
    \subitem {source}, \hyperpage{14}

  \indexspace

  \item {BROADCAST}
    \subitem {common.h}, \hyperpage{22}

  \indexspace

  \item {cleared}
    \subitem {print\_utils.c}, \hyperpage{50}
  \item {common.h}
    \subitem {BROADCAST}, \hyperpage{22}
    \subitem {MAX\_QM\_N}, \hyperpage{21}
    \subitem {MAX\_QM\_SIZE}, \hyperpage{21}
    \subitem {qm\_type}, \hyperpage{21}
    \subitem {QM\_TYPE\_UNDEFINED}, \hyperpage{22}
    \subitem {REGISTER}, \hyperpage{22}
    \subitem {SHARED}, \hyperpage{22}
    \subitem {UNREGISTER}, \hyperpage{22}
    \subitem {USER}, \hyperpage{22}
    \subitem {user\_operation}, \hyperpage{22}
  \item {context}
    \subitem {redis.c}, \hyperpage{33}

  \indexspace

  \item {daemon/daemon\_utils/common.h}, \hyperpage{19}, \hyperpage{22}
  \item {daemon/daemon\_utils/common\_utils/db/redis.c}, \hyperpage{23}, 
		\hyperpage{34}
  \item {daemon/daemon\_utils/common\_utils/db/redis.h}, \hyperpage{36}
  \item {daemon/daemon\_utils/common\_utils/db/user\_db.c}, 
		\hyperpage{37}, \hyperpage{40}
  \item {daemon/daemon\_utils/common\_utils/db/user\_db.h}, 
		\hyperpage{40}
  \item {daemon/daemon\_utils/common\_utils/json/json\_tools.cpp}, 
		\hyperpage{40}, \hyperpage{43}
  \item {daemon/daemon\_utils/common\_utils/json/json\_tools.h}, 
		\hyperpage{45}
  \item {daemon/daemon\_utils/common\_utils/print/print\_utils.c}, 
		\hyperpage{45}, \hyperpage{50}
  \item {daemon/daemon\_utils/common\_utils/print/print\_utils.h}, 
		\hyperpage{51}
  \item {daemon/daemon\_utils/daemon\_tools/tcfs\_daemon\_tools.c}, 
		\hyperpage{52}, \hyperpage{55}
  \item {daemon/daemon\_utils/daemon\_tools/tcfs\_daemon\_tools.h}, 
		\hyperpage{56}
  \item {daemon/daemon\_utils/message\_handler/message\_handler.c}, 
		\hyperpage{56, 57}
  \item {daemon/daemon\_utils/message\_handler/message\_handler.h}, 
		\hyperpage{58}
  \item {daemon/daemon\_utils/queue/queue.c}, \hyperpage{58}, 
		\hyperpage{63}
  \item {daemon/daemon\_utils/queue/queue.h}, \hyperpage{64}
  \item {daemon/tcfs\_daemon.c}, \hyperpage{64}, \hyperpage{68}
  \item {data}
    \subitem {qm\_broad}, \hyperpage{15}
  \item {Deprecated List}, \hyperpage{7}
  \item {dequeue}
    \subitem {queue.c}, \hyperpage{59}
  \item {destination}
    \subitem {arguments}, \hyperpage{14}
  \item {disconnect\_db}
    \subitem {user\_db.c}, \hyperpage{37}

  \indexspace

  \item {enqueue}
    \subitem {queue.c}, \hyperpage{60}

  \indexspace

  \item {fd}
    \subitem {qm\_shared}, \hyperpage{16}
  \item {free\_context}
    \subitem {redis.c}, \hyperpage{24}

  \indexspace

  \item {get\_encrypted\_key}
    \subitem {tcfs\_utils.c}, \hyperpage{90}
  \item {get\_user\_by\_name}
    \subitem {redis.c}, \hyperpage{25}
  \item {get\_user\_by\_pid}
    \subitem {redis.c}, \hyperpage{26}
  \item {get\_user\_name}
    \subitem {tcfs\_utils.c}, \hyperpage{91}

  \indexspace

  \item {handle\_incoming\_messages}
    \subitem {tcfs\_daemon\_tools.c}, \hyperpage{52}
  \item {handle\_outgoing\_messages}
    \subitem {tcfs\_daemon\_tools.c}, \hyperpage{53}
  \item {handle\_termination}
    \subitem {tcfs\_daemon.c}, \hyperpage{65}
  \item {handle\_user\_message}
    \subitem {message\_handler.c}, \hyperpage{57}
  \item {HOST}
    \subitem {redis.c}, \hyperpage{33}

  \indexspace

  \item {init\_context}
    \subitem {redis.c}, \hyperpage{27}
  \item {init\_queue}
    \subitem {queue.c}, \hyperpage{62}
  \item {insert}
    \subitem {redis.c}, \hyperpage{28}
  \item {is\_encrypted}
    \subitem {tcfs\_utils.c}, \hyperpage{91}

  \indexspace

  \item {json\_to\_qm\_user}
    \subitem {redis.c}, \hyperpage{29}
  \item {json\_tools.cpp}
    \subitem {string\_to\_struct}, \hyperpage{41}
    \subitem {struct\_to\_json}, \hyperpage{42}

  \indexspace

  \item {kernel-\/module/tcfs\_kmodule.c}, \hyperpage{69}
  \item {keypart}
    \subitem {qm\_shared}, \hyperpage{16}

  \indexspace

  \item {main}
    \subitem {tcfs\_daemon.c}, \hyperpage{66}
  \item {MAX\_QM\_N}
    \subitem {common.h}, \hyperpage{21}
  \item {MAX\_QM\_SIZE}
    \subitem {common.h}, \hyperpage{21}
  \item {MESSAGE\_BUFFER\_SIZE}
    \subitem {queue.c}, \hyperpage{59}
  \item {message\_handler.c}
    \subitem {handle\_user\_message}, \hyperpage{57}
  \item {MQUEUE}
    \subitem {tcfs\_daemon.c}, \hyperpage{67}
  \item {MQUEUE\_N}
    \subitem {queue.c}, \hyperpage{59}

  \indexspace

  \item {operation}
    \subitem {arguments}, \hyperpage{14}

  \indexspace

  \item {password}
    \subitem {arguments}, \hyperpage{14}
  \item {pid}
    \subitem {qm\_user}, \hyperpage{17}
  \item {PORT}
    \subitem {redis.c}, \hyperpage{24}
  \item {prefix\_path}
    \subitem {tcfs\_utils.c}, \hyperpage{92}
  \item {print\_aes\_key}
    \subitem {tcfs\_utils.c}, \hyperpage{93}
  \item {print\_all\_keys}
    \subitem {redis.c}, \hyperpage{30}
  \item {print\_debug}
    \subitem {print\_utils.c}, \hyperpage{46}
  \item {print\_err}
    \subitem {print\_utils.c}, \hyperpage{46}
  \item {print\_msg}
    \subitem {print\_utils.c}, \hyperpage{47}
  \item {print\_utils.c}
    \subitem {cleared}, \hyperpage{50}
    \subitem {print\_debug}, \hyperpage{46}
    \subitem {print\_err}, \hyperpage{46}
    \subitem {print\_msg}, \hyperpage{47}
    \subitem {print\_warn}, \hyperpage{48}
  \item {print\_warn}
    \subitem {print\_utils.c}, \hyperpage{48}
  \item {pubkey}
    \subitem {qm\_user}, \hyperpage{17}

  \indexspace

  \item {qm\_broad}, \hyperpage{14}
    \subitem {data}, \hyperpage{15}
  \item {qm\_shared}, \hyperpage{15}
    \subitem {fd}, \hyperpage{16}
    \subitem {keypart}, \hyperpage{16}
    \subitem {userlist}, \hyperpage{16}
  \item {qm\_type}
    \subitem {common.h}, \hyperpage{21}
  \item {QM\_TYPE\_UNDEFINED}
    \subitem {common.h}, \hyperpage{22}
  \item {qm\_user}, \hyperpage{17}
    \subitem {pid}, \hyperpage{17}
    \subitem {pubkey}, \hyperpage{17}
    \subitem {user}, \hyperpage{18}
    \subitem {user\_op}, \hyperpage{18}
  \item {queue.c}
    \subitem {dequeue}, \hyperpage{59}
    \subitem {enqueue}, \hyperpage{60}
    \subitem {init\_queue}, \hyperpage{62}
    \subitem {MESSAGE\_BUFFER\_SIZE}, \hyperpage{59}
    \subitem {MQUEUE\_N}, \hyperpage{59}

  \indexspace

  \item {read\_file}
    \subitem {tcfs\_utils.c}, \hyperpage{93}
  \item {redis.c}
    \subitem {context}, \hyperpage{33}
    \subitem {free\_context}, \hyperpage{24}
    \subitem {get\_user\_by\_name}, \hyperpage{25}
    \subitem {get\_user\_by\_pid}, \hyperpage{26}
    \subitem {HOST}, \hyperpage{33}
    \subitem {init\_context}, \hyperpage{27}
    \subitem {insert}, \hyperpage{28}
    \subitem {json\_to\_qm\_user}, \hyperpage{29}
    \subitem {PORT}, \hyperpage{24}
    \subitem {print\_all\_keys}, \hyperpage{30}
    \subitem {remove\_by\_pid}, \hyperpage{31}
    \subitem {remove\_by\_user}, \hyperpage{32}
  \item {REGISTER}
    \subitem {common.h}, \hyperpage{22}
  \item {register\_user}
    \subitem {user\_db.c}, \hyperpage{38}
  \item {remove\_by\_pid}
    \subitem {redis.c}, \hyperpage{31}
  \item {remove\_by\_user}
    \subitem {redis.c}, \hyperpage{32}

  \indexspace

  \item {SHARED}
    \subitem {common.h}, \hyperpage{22}
  \item {source}
    \subitem {arguments}, \hyperpage{14}
  \item {string\_to\_struct}
    \subitem {json\_tools.cpp}, \hyperpage{41}
  \item {struct\_to\_json}
    \subitem {json\_tools.cpp}, \hyperpage{42}

  \indexspace

  \item {TCFS -\/ Transparent Cryptographic Filesystem}, \hyperpage{1}
  \item {tcfs\_daemon.c}
    \subitem {handle\_termination}, \hyperpage{65}
    \subitem {main}, \hyperpage{66}
    \subitem {MQUEUE}, \hyperpage{67}
    \subitem {terminate}, \hyperpage{67}
    \subitem {terminate\_mutex}, \hyperpage{67}
  \item {tcfs\_daemon\_tools.c}
    \subitem {handle\_incoming\_messages}, \hyperpage{52}
    \subitem {handle\_outgoing\_messages}, \hyperpage{53}
  \item {tcfs\_utils.c}
    \subitem {get\_encrypted\_key}, \hyperpage{90}
    \subitem {get\_user\_name}, \hyperpage{91}
    \subitem {is\_encrypted}, \hyperpage{91}
    \subitem {prefix\_path}, \hyperpage{92}
    \subitem {print\_aes\_key}, \hyperpage{93}
    \subitem {read\_file}, \hyperpage{93}
  \item {terminate}
    \subitem {tcfs\_daemon.c}, \hyperpage{67}
  \item {terminate\_mutex}
    \subitem {tcfs\_daemon.c}, \hyperpage{67}
  \item {Todo List}, \hyperpage{5}

  \indexspace

  \item {UNREGISTER}
    \subitem {common.h}, \hyperpage{22}
  \item {unregister\_user}
    \subitem {user\_db.c}, \hyperpage{39}
  \item {USER}
    \subitem {common.h}, \hyperpage{22}
  \item {user}
    \subitem {qm\_user}, \hyperpage{18}
  \item {user/tcfs\_helper\_tools.c}, \hyperpage{70}
  \item {user/tcfs\_helper\_tools.h}, \hyperpage{74}
  \item {user/user\_tcfs.c}, \hyperpage{74}
  \item {user\_db.c}
    \subitem {disconnect\_db}, \hyperpage{37}
    \subitem {register\_user}, \hyperpage{38}
    \subitem {unregister\_user}, \hyperpage{39}
  \item {user\_op}
    \subitem {qm\_user}, \hyperpage{18}
  \item {user\_operation}
    \subitem {common.h}, \hyperpage{22}
  \item {userlist}
    \subitem {qm\_shared}, \hyperpage{16}
  \item {userspace-\/module/tcfs.c}, \hyperpage{75}
  \item {userspace-\/module/utils/crypt-\/utils/crypt-\/utils.c}, 
		\hyperpage{85}
  \item {userspace-\/module/utils/crypt-\/utils/crypt-\/utils.h}, 
		\hyperpage{88}
  \item {userspace-\/module/utils/password\_manager/password\_manager.c}, 
		\hyperpage{89}
  \item {userspace-\/module/utils/password\_manager/password\_manager.h}, 
		\hyperpage{89}
  \item {userspace-\/module/utils/tcfs\_utils/tcfs\_utils.c}, 
		\hyperpage{89}, \hyperpage{94}
  \item {userspace-\/module/utils/tcfs\_utils/tcfs\_utils.h}, 
		\hyperpage{95}

\end{theindex}
