\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TCFS -\/ Transparent Cryptographic Filesystem}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{TCFS -\/ Transparent Cryptographic Filesystem}{chapter.1}{}}
\newlabel{md_README_autotoc_md0}{{1}{1}{TCFS -\/ Transparent Cryptographic Filesystem}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Disclamer}{1}{section.1.1}\protected@file@percent }
\newlabel{md_README_autotoc_md1}{{1.1}{1}{\texorpdfstring {Disclamer}{Disclamer}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Features}{1}{section.1.2}\protected@file@percent }
\newlabel{md_README_autotoc_md2}{{1.2}{1}{\texorpdfstring {Features}{Features}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Getting Started}{2}{section.1.3}\protected@file@percent }
\newlabel{md_README_autotoc_md3}{{1.3}{2}{\texorpdfstring {Getting Started}{Getting Started}}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Documentation}{2}{subsection.1.3.1}\protected@file@percent }
\newlabel{md_README_autotoc_md4}{{1.3.1}{2}{\texorpdfstring {Documentation}{Documentation}}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Prerequisites}{2}{subsection.1.3.2}\protected@file@percent }
\newlabel{md_README_autotoc_md5}{{1.3.2}{2}{\texorpdfstring {Prerequisites}{Prerequisites}}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Build}{2}{subsection.1.3.3}\protected@file@percent }
\newlabel{md_README_autotoc_md6}{{1.3.3}{2}{\texorpdfstring {Build}{Build}}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Build and run the userpace module}{2}{section.1.4}\protected@file@percent }
\newlabel{md_README_autotoc_md7}{{1.4}{2}{\texorpdfstring {Build and run the userpace module}{Build and run the userpace module}}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Build and run the daemon}{2}{subsection.1.4.1}\protected@file@percent }
\newlabel{md_README_autotoc_md8}{{1.4.1}{2}{\texorpdfstring {Build and run the daemon}{Build and run the daemon}}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Build and run the helper program}{3}{subsection.1.4.2}\protected@file@percent }
\newlabel{md_README_autotoc_md9}{{1.4.2}{3}{\texorpdfstring {Build and run the helper program}{Build and run the helper program}}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Kernel module}{3}{subsection.1.4.3}\protected@file@percent }
\newlabel{md_README_autotoc_md10}{{1.4.3}{3}{\texorpdfstring {Kernel module}{Kernel module}}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Usage of the fuse module}{3}{section.1.5}\protected@file@percent }
\newlabel{md_README_autotoc_md11}{{1.5}{3}{\texorpdfstring {Usage of the fuse module}{Usage of the fuse module}}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}This is not raccomended, consider using the tcfs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}helper program}{3}{subsection.1.5.1}\protected@file@percent }
\newlabel{md_README_autotoc_md12}{{1.5.1}{3}{\texorpdfstring {This is not raccomended, consider using the tcfs\+\_\+helper program}{This is not raccomended, consider using the tcfs\_helper program}}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Mount an NFS share using TCFS\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{3}{subsection.1.5.2}\protected@file@percent }
\newlabel{md_README_autotoc_md13}{{1.5.2}{3}{\texorpdfstring {Mount an NFS share using TCFS\+:}{Mount an NFS share using TCFS:}}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Unmount the NFS share when you\textquotesingle {}re done\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{3}{subsection.1.5.3}\protected@file@percent }
\newlabel{md_README_autotoc_md14}{{1.5.3}{3}{\texorpdfstring {Unmount the NFS share when you\textquotesingle {}re done\+:}{Unmount the NFS share when you're done:}}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contributing}{3}{section.1.6}\protected@file@percent }
\newlabel{md_README_autotoc_md15}{{1.6}{3}{\texorpdfstring {Contributing}{Contributing}}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}License}{4}{section.1.7}\protected@file@percent }
\newlabel{md_README_autotoc_md16}{{1.7}{4}{\texorpdfstring {License}{License}}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Acknowledgments}{4}{section.1.8}\protected@file@percent }
\newlabel{md_README_autotoc_md17}{{1.8}{4}{\texorpdfstring {Acknowledgments}{Acknowledgments}}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Roadmap}{4}{section.1.9}\protected@file@percent }
\newlabel{md_README_autotoc_md18}{{1.9}{4}{\texorpdfstring {Roadmap}{Roadmap}}{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Todo List}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{2}{5}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000002}{{2}{5}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000003}{{2}{5}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000010}{{2}{5}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000005}{{2}{5}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000004}{{2}{5}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000011}{{2}{5}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000006}{{2}{5}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000001}{{2}{5}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000007}{{2}{5}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000008}{{2}{5}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000009}{{2}{5}{Todo List}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deprecated List}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{deprecated}{{3}{7}{Deprecated List}{chapter.3}{}}
\newlabel{deprecated__deprecated000002}{{3}{7}{Deprecated List}{chapter.3}{}}
\newlabel{deprecated__deprecated000003}{{3}{7}{Deprecated List}{chapter.3}{}}
\newlabel{deprecated__deprecated000001}{{3}{7}{Deprecated List}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}arguments Struct Reference}{13}{section.6.1}\protected@file@percent }
\newlabel{structarguments}{{6.1}{13}{arguments Struct Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{13}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Member Data Documentation}{14}{subsection.6.1.2}\protected@file@percent }
\newlabel{structarguments_a29ff8292026649ead806d06e83728699}{{6.1.2}{14}{Member Data Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}destination}{14}{subsubsection.6.1.2.1}\protected@file@percent }
\newlabel{structarguments_a0dbf3970b8b18964140f0397c22a3711}{{6.1.2.1}{14}{\texorpdfstring {destination}{destination}}{subsubsection.6.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}operation}{14}{subsubsection.6.1.2.2}\protected@file@percent }
\newlabel{structarguments_a1efc30f669fcaf8c5943cbb3e8124ee7}{{6.1.2.2}{14}{\texorpdfstring {operation}{operation}}{subsubsection.6.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}password}{14}{subsubsection.6.1.2.3}\protected@file@percent }
\newlabel{structarguments_a53fda996abfaa79d9c6376292bcbd5da}{{6.1.2.3}{14}{\texorpdfstring {password}{password}}{subsubsection.6.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.4}source}{14}{subsubsection.6.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}qm\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}broad Struct Reference}{14}{section.6.2}\protected@file@percent }
\newlabel{structqm__broad}{{6.2}{14}{qm\+\_\+broad Struct Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{15}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Member Data Documentation}{15}{subsection.6.2.2}\protected@file@percent }
\newlabel{structqm__broad_a59096b6c11d45cf9addecfb629b55978}{{6.2.2}{15}{Member Data Documentation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}data}{15}{subsubsection.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}qm\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}shared Struct Reference}{15}{section.6.3}\protected@file@percent }
\newlabel{structqm__shared}{{6.3}{15}{qm\+\_\+shared Struct Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{16}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Member Data Documentation}{16}{subsection.6.3.2}\protected@file@percent }
\newlabel{structqm__shared_ac6ce7156e06279b3194acb24e4face96}{{6.3.2}{16}{Member Data Documentation}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}fd}{16}{subsubsection.6.3.2.1}\protected@file@percent }
\newlabel{structqm__shared_afef3f8b7e15af861010c6e0d66de659e}{{6.3.2.1}{16}{\texorpdfstring {fd}{fd}}{subsubsection.6.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}keypart}{16}{subsubsection.6.3.2.2}\protected@file@percent }
\newlabel{structqm__shared_af2a26858d769e4a816d0567b51ce0ed5}{{6.3.2.2}{16}{\texorpdfstring {keypart}{keypart}}{subsubsection.6.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}userlist}{16}{subsubsection.6.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}qm\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}user Struct Reference}{17}{section.6.4}\protected@file@percent }
\newlabel{structqm__user}{{6.4}{17}{qm\+\_\+user Struct Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{17}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Member Data Documentation}{17}{subsection.6.4.2}\protected@file@percent }
\newlabel{structqm__user_aa69546c3a6a2124be9f964329c951a84}{{6.4.2}{17}{Member Data Documentation}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}pid}{17}{subsubsection.6.4.2.1}\protected@file@percent }
\newlabel{structqm__user_ad718cfba201afae89c596111bd508d5f}{{6.4.2.1}{17}{\texorpdfstring {pid}{pid}}{subsubsection.6.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}pubkey}{18}{subsubsection.6.4.2.2}\protected@file@percent }
\newlabel{structqm__user_a6c52d68724b65831ba6d95f3d7448ff4}{{6.4.2.2}{18}{\texorpdfstring {pubkey}{pubkey}}{subsubsection.6.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.3}user}{18}{subsubsection.6.4.2.3}\protected@file@percent }
\newlabel{structqm__user_a4b5bbaaf885c62f44f265eeba461303d}{{6.4.2.3}{18}{\texorpdfstring {user}{user}}{subsubsection.6.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.4}user\_op}{18}{subsubsection.6.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}daemon/daemon\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils/common.h File Reference}{19}{section.7.1}\protected@file@percent }
\newlabel{common_8h}{{7.1}{19}{daemon/daemon\+\_\+utils/common.h File Reference}{section.7.1}{}}
\newlabel{common_8h_a44bb09275166cece70878e4f6c9cfbbd}{{7.1}{20}{Typedefs}{section*.13}{}}
\newlabel{common_8h_ac545cb4ff9bc5c45c47224edc797c7b7}{{7.1}{20}{Typedefs}{section*.13}{}}
\newlabel{common_8h_a34ec46bb3c221944f0aa4e967fad5bbc}{{7.1}{20}{Typedefs}{section*.13}{}}
\newlabel{common_8h_a387ddb907b1a38641170b99cf9d27fde}{{7.1}{20}{Typedefs}{section*.13}{}}
\newlabel{common_8h_aba8be1278efe9d1826ede84584b45873}{{7.1}{20}{Typedefs}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{21}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Macro Definition Documentation}{21}{subsection.7.1.2}\protected@file@percent }
\newlabel{common_8h_af4132207ad49b2d7fd2adb266f295cb4}{{7.1.2}{21}{Macro Definition Documentation}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}MAX\_QM\_N}{21}{subsubsection.7.1.2.1}\protected@file@percent }
\newlabel{common_8h_acd35d77836b78577da8fff8dcae9e2e1}{{7.1.2.1}{21}{\texorpdfstring {MAX\_QM\_N}{MAX\_QM\_N}}{subsubsection.7.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}MAX\_QM\_SIZE}{21}{subsubsection.7.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Enumeration Type Documentation}{21}{subsection.7.1.3}\protected@file@percent }
\newlabel{common_8h_ab2c144fca6129807a9fe4bad66970c4c}{{7.1.3}{21}{Enumeration Type Documentation}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}qm\_type}{21}{subsubsection.7.1.3.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{115.81229pt}\LT@entry 
    {3}{322.6498pt}}
\gdef \LT@ii {\LT@entry 
    {3}{74.30493pt}\LT@entry 
    {3}{109.7961pt}}
\newlabel{common_8h_ab2c144fca6129807a9fe4bad66970c4cae2d30a195cee6b2961cc2c23ea4b520b}{{7.1}{22}{\texorpdfstring {qm\_type}{qm\_type}}{table.7.1}{}}
\newlabel{common_8h_ab2c144fca6129807a9fe4bad66970c4ca9c46e16a4ab019339596acadeefc8c53}{{7.1}{22}{\texorpdfstring {qm\_type}{qm\_type}}{table.7.1}{}}
\newlabel{common_8h_ab2c144fca6129807a9fe4bad66970c4ca78386e426adecb3fd26350119a3cb7c2}{{7.1}{22}{\texorpdfstring {qm\_type}{qm\_type}}{table.7.1}{}}
\newlabel{common_8h_ab2c144fca6129807a9fe4bad66970c4ca84fb91aba870f3033713d9e4b638f006}{{7.1}{22}{\texorpdfstring {qm\_type}{qm\_type}}{table.7.1}{}}
\newlabel{common_8h_ad30dd7f5c8fc3f0027bbddc111c652b8}{{7.1.3.1}{22}{\texorpdfstring {qm\_type}{qm\_type}}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.2}user\_operation}{22}{subsubsection.7.1.3.2}\protected@file@percent }
\newlabel{common_8h_ad30dd7f5c8fc3f0027bbddc111c652b8aceb7c305772dab23a260960771180df3}{{7.2}{22}{\texorpdfstring {user\_operation}{user\_operation}}{table.7.2}{}}
\newlabel{common_8h_ad30dd7f5c8fc3f0027bbddc111c652b8ad46a7713a16573956ea43782ac970154}{{7.2}{22}{\texorpdfstring {user\_operation}{user\_operation}}{table.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}common.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{22}{section.7.2}\protected@file@percent }
\newlabel{common_8h_source}{{7.2}{22}{common.\+h}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}daemon/daemon\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils/common\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils/db/redis.c File Reference}{23}{section.7.3}\protected@file@percent }
\newlabel{redis_8c}{{7.3}{23}{daemon/daemon\+\_\+utils/common\+\_\+utils/db/redis.c File Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{24}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Macro Definition Documentation}{24}{subsection.7.3.2}\protected@file@percent }
\newlabel{redis_8c_a614217d263be1fb1a5f76e2ff7be19a2}{{7.3.2}{24}{Macro Definition Documentation}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}PORT}{24}{subsubsection.7.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Function Documentation}{24}{subsection.7.3.3}\protected@file@percent }
\newlabel{redis_8c_ae19d8c90888a6ed078d6e835bb11e67a}{{7.3.3}{24}{Function Documentation}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}free\_context()}{24}{subsubsection.7.3.3.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{85.93759pt}}
\newlabel{redis_8c_a73711c0a9d0060337409d15dc44f5ad1}{{7.3.3.1}{25}{\texorpdfstring {free\_context()}{free\_context()}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.2}get\_user\_by\_name()}{25}{subsubsection.7.3.3.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{85.93759pt}}
\newlabel{redis_8c_af0bf1bfc99afc940619371e3c76ab4f9}{{7.3.3.2}{26}{\texorpdfstring {get\_user\_by\_name()}{get\_user\_by\_name()}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.3}get\_user\_by\_pid()}{26}{subsubsection.7.3.3.3}\protected@file@percent }
\newlabel{redis_8c_a1f6dc2f98a71a88567fe11fd9e2585ea}{{7.3.3.3}{27}{\texorpdfstring {get\_user\_by\_pid()}{get\_user\_by\_pid()}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.4}init\_context()}{27}{subsubsection.7.3.3.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{221.61969pt}}
\newlabel{redis_8c_ac9878ee09b53700eb08c1f175873c30b}{{7.3.3.4}{28}{\texorpdfstring {init\_context()}{init\_context()}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.5}insert()}{28}{subsubsection.7.3.3.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{29.30573pt}\LT@entry 
    {3}{198.24588pt}}
\newlabel{redis_8c_a8e6e1687d6351741ac3e353d23425f71}{{7.3.3.5}{29}{\texorpdfstring {insert()}{insert()}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.6}json\_to\_qm\_user()}{29}{subsubsection.7.3.3.6}\protected@file@percent }
\newlabel{redis_8c_a7b5eb746d92734b57a71ce552363283d}{{7.3.3.6}{30}{\texorpdfstring {json\_to\_qm\_user()}{json\_to\_qm\_user()}}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.7}print\_all\_keys()}{30}{subsubsection.7.3.3.7}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{44.05257pt}}
\newlabel{redis_8c_a6b18d7ad2f1e8275106a5b39c0c7d216}{{7.3.3.7}{31}{\texorpdfstring {print\_all\_keys()}{print\_all\_keys()}}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.8}remove\_by\_pid()}{31}{subsubsection.7.3.3.8}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{44.05257pt}}
\newlabel{redis_8c_a2678c0575f2b6c944fd261255aeaebff}{{7.3.3.8}{32}{\texorpdfstring {remove\_by\_pid()}{remove\_by\_pid()}}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.9}remove\_by\_user()}{32}{subsubsection.7.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Variable Documentation}{33}{subsection.7.3.4}\protected@file@percent }
\newlabel{redis_8c_a71ea645922f3e5dcc69b644656c79a99}{{7.3.4}{33}{Variable Documentation}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.1}context}{33}{subsubsection.7.3.4.1}\protected@file@percent }
\newlabel{redis_8c_ab146e06ef57318f58a840b315626b861}{{7.3.4.1}{33}{\texorpdfstring {context}{context}}{subsubsection.7.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.2}HOST}{33}{subsubsection.7.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}redis.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{34}{section.7.4}\protected@file@percent }
\newlabel{redis_8c_source}{{7.4}{34}{redis.\+c}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}redis.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{36}{section.7.5}\protected@file@percent }
\newlabel{redis_8h_source}{{7.5}{36}{redis.\+h}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}daemon/daemon\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils/common\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils/db/user\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}db.c File Reference}{37}{section.7.6}\protected@file@percent }
\newlabel{user__db_8c}{{7.6}{37}{daemon/daemon\+\_\+utils/common\+\_\+utils/db/user\+\_\+db.c File Reference}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Detailed Description}{37}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Function Documentation}{37}{subsection.7.6.2}\protected@file@percent }
\newlabel{user__db_8c_ab57ffd0f0b23a847e766e762906af22e}{{7.6.2}{37}{Function Documentation}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.1}disconnect\_db()}{37}{subsubsection.7.6.2.1}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@x {\LT@entry 
    {3}{52.30939pt}\LT@entry 
    {3}{221.61969pt}}
\newlabel{user__db_8c_a2ae8a82033440194ad80949cd4493971}{{7.6.2.1}{38}{\texorpdfstring {disconnect\_db()}{disconnect\_db()}}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.2}register\_user()}{38}{subsubsection.7.6.2.2}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{41.05551pt}}
\newlabel{user__db_8c_a6e2fcf4aa637e61f69b1b601981663cf}{{7.6.2.2}{39}{\texorpdfstring {register\_user()}{register\_user()}}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.3}unregister\_user()}{39}{subsubsection.7.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}user\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}db.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{40}{section.7.7}\protected@file@percent }
\newlabel{user__db_8c_source}{{7.7}{40}{user\+\_\+db.\+c}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}user\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}db.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{40}{section.7.8}\protected@file@percent }
\newlabel{user__db_8h_source}{{7.8}{40}{user\+\_\+db.\+h}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}daemon/daemon\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils/common\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils/json/json\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tools.cpp File Reference}{40}{section.7.9}\protected@file@percent }
\newlabel{json__tools_8cpp}{{7.9}{40}{daemon/daemon\+\_\+utils/common\+\_\+utils/json/json\+\_\+tools.cpp File Reference}{section.7.9}{}}
\gdef \LT@xii {\LT@entry 
    {3}{56.4491pt}\LT@entry 
    {3}{232.274pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Detailed Description}{41}{subsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Function Documentation}{41}{subsection.7.9.2}\protected@file@percent }
\newlabel{json__tools_8cpp_a513edf914a6a6141c7892d193d0c1f52}{{7.9.2}{41}{Function Documentation}{subsection.7.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.1}string\_to\_struct()}{41}{subsubsection.7.9.2.1}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{27.80269pt}\LT@entry 
    {1}{18.08449pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{44.30855pt}\LT@entry 
    {3}{191.9101pt}}
\newlabel{json__tools_8cpp_abe22bc6ace23fc8f7e186a824784765f}{{7.9.2.1}{42}{\texorpdfstring {string\_to\_struct()}{string\_to\_struct()}}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.2}struct\_to\_json()}{42}{subsubsection.7.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}json\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tools.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{43}{section.7.10}\protected@file@percent }
\newlabel{json__tools_8cpp_source}{{7.10}{43}{json\+\_\+tools.\+cpp}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}json\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tools.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{45}{section.7.11}\protected@file@percent }
\newlabel{json__tools_8h_source}{{7.11}{45}{json\+\_\+tools.\+h}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}daemon/daemon\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils/common\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils/print/print\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils.c File Reference}{45}{section.7.12}\protected@file@percent }
\newlabel{print__utils_8c}{{7.12}{45}{daemon/daemon\+\_\+utils/common\+\_\+utils/print/print\+\_\+utils.c File Reference}{section.7.12}{}}
\gdef \LT@xv {\LT@entry 
    {3}{38.26047pt}\LT@entry 
    {3}{209.03699pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{38.26047pt}\LT@entry 
    {3}{209.03699pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Detailed Description}{46}{subsection.7.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.2}Function Documentation}{46}{subsection.7.12.2}\protected@file@percent }
\newlabel{print__utils_8c_ad808dc3fd801407dcc907bdea848a47e}{{7.12.2}{46}{Function Documentation}{subsection.7.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2.1}print\_debug()}{46}{subsubsection.7.12.2.1}\protected@file@percent }
\newlabel{print__utils_8c_a650ab060ffe5dbc6c1a968a9cae3bded}{{7.12.2.1}{46}{\texorpdfstring {print\_debug()}{print\_debug()}}{table.7.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2.2}print\_err()}{46}{subsubsection.7.12.2.2}\protected@file@percent }
\newlabel{print__utils_8c_a491dc14c94ed8cf706bb54880c50b2d0}{{7.12.2.2}{47}{\texorpdfstring {print\_err()}{print\_err()}}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2.3}print\_msg()}{47}{subsubsection.7.12.2.3}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{38.26047pt}\LT@entry 
    {3}{209.03699pt}}
\newlabel{print__utils_8c_ae39065df491deead21b0375a8ce1a4d6}{{7.12.2.3}{48}{\texorpdfstring {print\_msg()}{print\_msg()}}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2.4}print\_warn()}{49}{subsubsection.7.12.2.4}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{38.26047pt}\LT@entry 
    {3}{209.03699pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.3}Variable Documentation}{50}{subsection.7.12.3}\protected@file@percent }
\newlabel{print__utils_8c_a887e8bdd9deeb0866ce86067cdba5fcc}{{7.12.3}{50}{Variable Documentation}{subsection.7.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.3.1}cleared}{50}{subsubsection.7.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}print\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{50}{section.7.13}\protected@file@percent }
\newlabel{print__utils_8c_source}{{7.13}{50}{print\+\_\+utils.\+c}{section.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}print\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{51}{section.7.14}\protected@file@percent }
\newlabel{print__utils_8h_source}{{7.14}{51}{print\+\_\+utils.\+h}{section.7.14}{}}
\gdef \LT@xix {\LT@entry 
    {3}{49.82529pt}\LT@entry 
    {3}{186.66331pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}daemon/daemon\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils/daemon\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tools/tcfs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}daemon\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tools.c File Reference}{52}{section.7.15}\protected@file@percent }
\newlabel{tcfs__daemon__tools_8c}{{7.15}{52}{daemon/daemon\+\_\+utils/daemon\+\_\+tools/tcfs\+\_\+daemon\+\_\+tools.c File Reference}{section.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.1}Detailed Description}{52}{subsection.7.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.2}Function Documentation}{52}{subsection.7.15.2}\protected@file@percent }
\newlabel{tcfs__daemon__tools_8c_a24bb8f1eddd763598165ab8fa40fcdbd}{{7.15.2}{52}{Function Documentation}{subsection.7.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.2.1}handle\_incoming\_messages()}{52}{subsubsection.7.15.2.1}\protected@file@percent }
\newlabel{tcfs__daemon__tools_8c_ab143feba805d6beda83eb69560c3c923}{{7.15.2.1}{53}{\texorpdfstring {handle\_incoming\_messages()}{handle\_incoming\_messages()}}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.2.2}handle\_outgoing\_messages()}{53}{subsubsection.7.15.2.2}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{49.82529pt}\LT@entry 
    {3}{186.66331pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}tcfs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}daemon\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tools.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{55}{section.7.16}\protected@file@percent }
\newlabel{tcfs__daemon__tools_8c_source}{{7.16}{55}{tcfs\+\_\+daemon\+\_\+tools.\+c}{section.7.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}tcfs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}daemon\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tools.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{56}{section.7.17}\protected@file@percent }
\newlabel{tcfs__daemon__tools_8h_source}{{7.17}{56}{tcfs\+\_\+daemon\+\_\+tools.\+h}{section.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}daemon/daemon\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils/message\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}handler/message\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}handler.c File Reference}{56}{section.7.18}\protected@file@percent }
\newlabel{message__handler_8c}{{7.18}{56}{daemon/daemon\+\_\+utils/message\+\_\+handler/message\+\_\+handler.c File Reference}{section.7.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.1}Detailed Description}{57}{subsection.7.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.2}Function Documentation}{57}{subsection.7.18.2}\protected@file@percent }
\newlabel{message__handler_8c_a5e10c17633a6a0b06bcf09cc28467542}{{7.18.2}{57}{Function Documentation}{subsection.7.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.2.1}handle\_user\_message()}{57}{subsubsection.7.18.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.19}message\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}handler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{57}{section.7.19}\protected@file@percent }
\newlabel{message__handler_8c_source}{{7.19}{57}{message\+\_\+handler.\+c}{section.7.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.20}message\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}handler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{58}{section.7.20}\protected@file@percent }
\newlabel{message__handler_8h_source}{{7.20}{58}{message\+\_\+handler.\+h}{section.7.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.21}daemon/daemon\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils/queue/queue.c File Reference}{58}{section.7.21}\protected@file@percent }
\newlabel{queue_8c}{{7.21}{58}{daemon/daemon\+\_\+utils/queue/queue.c File Reference}{section.7.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.1}Detailed Description}{59}{subsection.7.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.2}Macro Definition Documentation}{59}{subsection.7.21.2}\protected@file@percent }
\newlabel{queue_8c_a69e73620bd8f14313137ac04cf571477}{{7.21.2}{59}{Macro Definition Documentation}{subsection.7.21.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.2.1}MESSAGE\_BUFFER\_SIZE}{59}{subsubsection.7.21.2.1}\protected@file@percent }
\newlabel{queue_8c_a5872868a041bf1b9e1a266271c317876}{{7.21.2.1}{59}{\texorpdfstring {MESSAGE\_BUFFER\_SIZE}{MESSAGE\_BUFFER\_SIZE}}{subsubsection.7.21.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.2.2}MQUEUE\_N}{59}{subsubsection.7.21.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.3}Function Documentation}{59}{subsection.7.21.3}\protected@file@percent }
\newlabel{queue_8c_a1874b6e320d1e54d571c89766d046602}{{7.21.3}{59}{Function Documentation}{subsection.7.21.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.3.1}dequeue()}{59}{subsubsection.7.21.3.1}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{47.82733pt}\LT@entry 
    {3}{262.34207pt}}
\newlabel{queue_8c_ac51f5d595a9d7376eb0448116c99e1f4}{{7.21.3.1}{60}{\texorpdfstring {dequeue()}{dequeue()}}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.3.2}enqueue()}{60}{subsubsection.7.21.3.2}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{47.82733pt}\LT@entry 
    {3}{179.39151pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{44.30855pt}\LT@entry 
    {3}{157.23401pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{37.81952pt}\LT@entry 
    {3}{111.46964pt}}
\newlabel{queue_8c_a6997b2cacf3d2e49bc848d0274e24b13}{{7.21.3.2}{62}{\texorpdfstring {enqueue()}{enqueue()}}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.3.3}init\_queue()}{62}{subsubsection.7.21.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.22}queue.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{63}{section.7.22}\protected@file@percent }
\newlabel{queue_8c_source}{{7.22}{63}{queue.\+c}{section.7.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.23}queue.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{64}{section.7.23}\protected@file@percent }
\newlabel{queue_8h_source}{{7.23}{64}{queue.\+h}{section.7.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.24}daemon/tcfs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}daemon.c File Reference}{64}{section.7.24}\protected@file@percent }
\newlabel{tcfs__daemon_8c}{{7.24}{64}{daemon/tcfs\+\_\+daemon.c File Reference}{section.7.24}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{41.71654pt}\LT@entry 
    {3}{148.45021pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.1}Detailed Description}{65}{subsection.7.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.2}Function Documentation}{65}{subsection.7.24.2}\protected@file@percent }
\newlabel{tcfs__daemon_8c_a93d1097e4dd3c0735da3da2e89410090}{{7.24.2}{65}{Function Documentation}{subsection.7.24.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.24.2.1}handle\_termination()}{65}{subsubsection.7.24.2.1}\protected@file@percent }
\newlabel{tcfs__daemon_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{{7.24.2.1}{66}{\texorpdfstring {handle\_termination()}{handle\_termination()}}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.24.2.2}main()}{66}{subsubsection.7.24.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.3}Variable Documentation}{67}{subsection.7.24.3}\protected@file@percent }
\newlabel{tcfs__daemon_8c_a6376ed00be9fd53f7579e9243f3eacde}{{7.24.3}{67}{Variable Documentation}{subsection.7.24.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.24.3.1}MQUEUE}{67}{subsubsection.7.24.3.1}\protected@file@percent }
\newlabel{tcfs__daemon_8c_a679ec79d065ad812032851f6872caee6}{{7.24.3.1}{67}{\texorpdfstring {MQUEUE}{MQUEUE}}{subsubsection.7.24.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.24.3.2}terminate}{67}{subsubsection.7.24.3.2}\protected@file@percent }
\newlabel{tcfs__daemon_8c_af7e1db76e3a69a4b0484910b1f7562da}{{7.24.3.2}{67}{\texorpdfstring {terminate}{terminate}}{subsubsection.7.24.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.24.3.3}terminate\_mutex}{67}{subsubsection.7.24.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.25}tcfs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}daemon.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{68}{section.7.25}\protected@file@percent }
\newlabel{tcfs__daemon_8c_source}{{7.25}{68}{tcfs\+\_\+daemon.\+c}{section.7.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.26}kernel-\/module/tcfs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}kmodule.c File Reference}{69}{section.7.26}\protected@file@percent }
\newlabel{tcfs__kmodule_8c}{{7.26}{69}{kernel-\/module/tcfs\+\_\+kmodule.c File Reference}{section.7.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.1}Detailed Description}{69}{subsection.7.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.27}tcfs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}kmodule.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{69}{section.7.27}\protected@file@percent }
\newlabel{tcfs__kmodule_8c_source}{{7.27}{69}{tcfs\+\_\+kmodule.\+c}{section.7.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.28}tcfs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}helper\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tools.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{70}{section.7.28}\protected@file@percent }
\newlabel{tcfs__helper__tools_8c_source}{{7.28}{70}{tcfs\+\_\+helper\+\_\+tools.\+c}{section.7.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.29}tcfs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}helper\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tools.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{74}{section.7.29}\protected@file@percent }
\newlabel{tcfs__helper__tools_8h_source}{{7.29}{74}{tcfs\+\_\+helper\+\_\+tools.\+h}{section.7.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.30}user\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tcfs.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{74}{section.7.30}\protected@file@percent }
\newlabel{user__tcfs_8c_source}{{7.30}{74}{user\+\_\+tcfs.\+c}{section.7.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.31}tcfs.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{75}{section.7.31}\protected@file@percent }
\newlabel{tcfs_8c_source}{{7.31}{75}{tcfs.\+c}{section.7.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.32}crypt-\/utils.c}{85}{section.7.32}\protected@file@percent }
\newlabel{crypt-utils_8c_source}{{7.32}{85}{crypt-\/utils.c}{section.7.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.33}crypt-\/utils.h}{88}{section.7.33}\protected@file@percent }
\newlabel{crypt-utils_8h_source}{{7.33}{88}{crypt-\/utils.h}{section.7.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.34}userspace-\/module/utils/password\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}manager/password\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}manager.c File Reference}{89}{section.7.34}\protected@file@percent }
\newlabel{password__manager_8c}{{7.34}{89}{userspace-\/module/utils/password\+\_\+manager/password\+\_\+manager.c File Reference}{section.7.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.1}Detailed Description}{89}{subsection.7.34.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.35}password\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}manager.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{89}{section.7.35}\protected@file@percent }
\newlabel{password__manager_8c_source}{{7.35}{89}{password\+\_\+manager.\+c}{section.7.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.36}password\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}manager.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{89}{section.7.36}\protected@file@percent }
\newlabel{password__manager_8h_source}{{7.36}{89}{password\+\_\+manager.\+h}{section.7.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.37}userspace-\/module/utils/tcfs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils/tcfs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils.c File Reference}{89}{section.7.37}\protected@file@percent }
\newlabel{tcfs__utils_8c}{{7.37}{89}{userspace-\/module/utils/tcfs\+\_\+utils/tcfs\+\_\+utils.c File Reference}{section.7.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.37.1}Detailed Description}{90}{subsection.7.37.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.37.2}Function Documentation}{90}{subsection.7.37.2}\protected@file@percent }
\newlabel{tcfs__utils_8c_a4316eb58a0cb5afb4e90e75a55c9b3ea}{{7.37.2}{90}{Function Documentation}{subsection.7.37.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.37.2.1}get\_encrypted\_key()}{90}{subsubsection.7.37.2.1}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{71.23604pt}\LT@entry 
    {3}{167.53888pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{28.66687pt}\LT@entry 
    {3}{178.86942pt}}
\newlabel{tcfs__utils_8c_aac1b7fab3a13b4cfcc0b34eb7511df55}{{7.37.2.1}{91}{\texorpdfstring {get\_encrypted\_key()}{get\_encrypted\_key()}}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.37.2.2}get\_user\_name()}{91}{subsubsection.7.37.2.2}\protected@file@percent }
\newlabel{tcfs__utils_8c_a71e44dc105c7af8349bc3e7eb9edf2b0}{{7.37.2.2}{91}{\texorpdfstring {get\_user\_name()}{get\_user\_name()}}{table.7.27}{}}
\gdef \LT@xxviii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{98.44698pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{45.3163pt}\LT@entry 
    {3}{200.56805pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.37.2.3}is\_encrypted()}{92}{subsubsection.7.37.2.3}\protected@file@percent }
\newlabel{tcfs__utils_8c_ac4ff59963f4a122c9f802c0c2bf2abc8}{{7.37.2.3}{92}{\texorpdfstring {is\_encrypted()}{is\_encrypted()}}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.37.2.4}prefix\_path()}{92}{subsubsection.7.37.2.4}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {3}{26.44391pt}\LT@entry 
    {3}{127.22862pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{72.42871pt}}
\newlabel{tcfs__utils_8c_a8c1c24299a2b01f6157b051cb56ebc52}{{7.37.2.4}{93}{\texorpdfstring {prefix\_path()}{prefix\_path()}}{table.7.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.37.2.5}print\_aes\_key()}{93}{subsubsection.7.37.2.5}\protected@file@percent }
\newlabel{tcfs__utils_8c_a42623317bb0b1ff095b4d946dc085bd6}{{7.37.2.5}{93}{\texorpdfstring {print\_aes\_key()}{print\_aes\_key()}}{table.7.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.37.2.6}read\_file()}{93}{subsubsection.7.37.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.38}tcfs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{94}{section.7.38}\protected@file@percent }
\newlabel{tcfs__utils_8c_source}{{7.38}{94}{tcfs\+\_\+utils.\+c}{section.7.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.39}tcfs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{95}{section.7.39}\protected@file@percent }
\newlabel{tcfs__utils_8h_source}{{7.39}{95}{tcfs\+\_\+utils.\+h}{section.7.39}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{97}{section*.77}\protected@file@percent }
\gdef \@abspage@last{107}
