user/old_stuff/tcfs_helper_tools.c:207:3: warning: scanf() without field width limits can crash with huge input data. [invalidscanf]
  scanf ("%s", source);
  ^
user/old_stuff/tcfs_helper_tools.c:210:3: warning: scanf() without field width limits can crash with huge input data. [invalidscanf]
  scanf ("%s", dest);
  ^
user/old_stuff/tcfs_helper_tools.c:109:7: error: Memory leak: tcfs_path [memleak]
      return 0;
      ^
user/old_stuff/tcfs_helper_tools.c:266:7: error: Memory leak: tcfs_command [memleak]
      return 0;
      ^
user/old_stuff/tcfs_helper_tools.c:305:7: error: Memory leak: command [memleak]
      return 0;
      ^
user/old_stuff/tcfs_helper_tools.c:310:5: error: Memory leak: command [memleak]
    return 0;
    ^
user/old_stuff/tcfs_helper_tools.c:99:25: warning: Either the condition 'home==NULL' is redundant or there is possible null pointer dereference: home. [nullPointerRedundantCheck]
  printf ("$HOME=%s\n", home);
                        ^
user/old_stuff/tcfs_helper_tools.c:106:12: note: Assuming that condition 'home==NULL' is not redundant
  if (home == NULL)
           ^
user/old_stuff/tcfs_helper_tools.c:99:25: note: Null pointer dereference
  printf ("$HOME=%s\n", home);
                        ^
user/old_stuff/tcfs_helper_tools.c:102:26: warning: Either the condition 'home==NULL' is redundant or there is possible null pointer dereference: home. [nullPointerRedundantCheck]
      = malloc ((strlen (home) + strlen ("/.tcfs\0")) * sizeof (char));
                         ^
user/old_stuff/tcfs_helper_tools.c:106:12: note: Assuming that condition 'home==NULL' is not redundant
  if (home == NULL)
           ^
user/old_stuff/tcfs_helper_tools.c:102:26: note: Null pointer dereference
      = malloc ((strlen (home) + strlen ("/.tcfs\0")) * sizeof (char));
                         ^
user/old_stuff/tcfs_helper_tools.c:166:10: style: Variable 'ch' is assigned a value that is never used. [unreadVariable]
  int ch = 0;
         ^
userspace-module/tcfs.c:1535:3: warning: Either the condition 'file_key==NULL' is redundant or there is possible null pointer dereference: file_key. [nullPointerRedundantCheck]
  file_key[32] = '\0';
  ^
userspace-module/tcfs.c:1538:16: note: Assuming that condition 'file_key==NULL' is not redundant
  if (file_key == NULL)
               ^
userspace-module/tcfs.c:1535:3: note: Null pointer dereference
  file_key[32] = '\0';
  ^
userspace-module/tcfs.c:362:11: style: Consecutive return, break, continue, goto or throw statements are unnecessary. [duplicateBreak]
          break;
          ^
userspace-module/tcfs.c:296:11: error: Uninitialized variable: de [uninitvar]
      if (de)
          ^
userspace-module/tcfs.c:1104:11: error: Uninitialized variable: path [uninitvar]
      if (path)
          ^
userspace-module/tcfs.c:1241:11: error: Uninitialized variable: path [uninitvar]
      if (path)
          ^
userspace-module/tcfs.c:313:27: style: Variable 'error_return_number' is assigned a value that is never used. [unreadVariable]
      error_return_number = errno;
                          ^
userspace-module/tcfs.c:344:35: style: Variable 'error_return_number' is assigned a value that is never used. [unreadVariable]
              error_return_number = -ERR_inval_enc_dir_name;
                                  ^
userspace-module/tcfs.c:360:31: style: Variable 'error_return_number' is assigned a value that is never used. [unreadVariable]
          error_return_number = errno;
                              ^
userspace-module/utils/config_utils/yaml_loader.c:46:7: error: Resource leak: file [resourceLeak]
      return false;
      ^
userspace-module/utils/crypt-utils/crypt-utils.c:169:7: warning: Assignment of function parameter has no effect outside the function. Did you forget dereferencing it? [uselessAssignmentPtrArg]
      destination = NULL;
      ^
userspace-module/utils/crypt-utils/crypt-utils.c:184:22: style:inconclusive: Function 'encrypt_string' argument 3 names different: declaration 'encrypted_len' definition 'encrypted_key_len'. [funcArgNamesDifferent]
                int *encrypted_key_len)
                     ^
userspace-module/utils/crypt-utils/crypt-utils.h:47:37: note: Function 'encrypt_string' argument 3 names different: declaration 'encrypted_len' definition 'encrypted_key_len'.
                               int *encrypted_len);
                                    ^
userspace-module/utils/crypt-utils/crypt-utils.c:184:22: note: Function 'encrypt_string' argument 3 names different: declaration 'encrypted_len' definition 'encrypted_key_len'.
                int *encrypted_key_len)
                     ^
userspace-module/utils/crypt-utils/crypt-utils.c:236:32: style:inconclusive: Function 'decrypt_string' argument 1 names different: declaration 'base64_ciphertext' definition 'ciphertext'. [funcArgNamesDifferent]
decrypt_string (unsigned char *ciphertext, const char *key)
                               ^
userspace-module/utils/crypt-utils/crypt-utils.h:49:47: note: Function 'decrypt_string' argument 1 names different: declaration 'base64_ciphertext' definition 'ciphertext'.
unsigned char *decrypt_string (unsigned char *base64_ciphertext,
                                              ^
userspace-module/utils/crypt-utils/crypt-utils.c:236:32: note: Function 'decrypt_string' argument 1 names different: declaration 'base64_ciphertext' definition 'ciphertext'.
decrypt_string (unsigned char *ciphertext, const char *key)
                               ^
userspace-module/utils/crypt-utils/crypt-utils.c:866:22: style: Variable 'ciphertext_len' is assigned a value that is never used. [unreadVariable]
  int ciphertext_len = len;
                     ^
userspace-module/utils/crypt-utils/crypt-utils.c:874:18: style: Variable 'ciphertext_len' is assigned a value that is never used. [unreadVariable]
  ciphertext_len += len;
                 ^
userspace-module/utils/crypt-utils/file_encryption_utils/ctr_encryption_handler/ctr_encryption_handler.c:75:20: warning:inconclusive: Either the condition '!ciphertext' is redundant or there is possible null pointer dereference: ciphertext. [nullPointerRedundantCheck]
  if ((int)fwrite (ciphertext, sizeof (unsigned char), ciphertext_len, fp)
                   ^
userspace-module/utils/crypt-utils/file_encryption_utils/ctr_encryption_handler/ctr_encryption_handler.c:63:7: note: Assuming that condition '!ciphertext' is not redundant
  if (!ciphertext)
      ^
userspace-module/utils/crypt-utils/file_encryption_utils/ctr_encryption_handler/ctr_encryption_handler.c:75:20: note: Null pointer dereference
  if ((int)fwrite (ciphertext, sizeof (unsigned char), ciphertext_len, fp)
                   ^
userspace-module/utils/crypt-utils/file_encryption_utils/ctr_encryption_handler/ctr_encryption_handler.c:186:23: warning: Either the condition '!ciphertext' is redundant or there is possible null pointer dereference: ciphertext. [nullPointerRedundantCheck]
      if ((int)fread (ciphertext, sizeof (unsigned char), ciphertext_len, fp)
                      ^
userspace-module/utils/crypt-utils/file_encryption_utils/ctr_encryption_handler/ctr_encryption_handler.c:182:11: note: Assuming that condition '!ciphertext' is not redundant
      if (!ciphertext)
          ^
userspace-module/utils/crypt-utils/file_encryption_utils/ctr_encryption_handler/ctr_encryption_handler.c:186:23: note: Null pointer dereference
      if ((int)fread (ciphertext, sizeof (unsigned char), ciphertext_len, fp)
                      ^
userspace-module/utils/crypt-utils/file_encryption_utils/gcm_encryption_handler/gcm_encryption_handler.c:275:28: warning: Either the condition 'ciphertext_len<0' is redundant or malloc() argument nr 1 can have invalid value. The value is -1 but the valid values are '0:'. [invalidFunctionArg]
      ciphertext = malloc (ciphertext_len);
                           ^
userspace-module/utils/crypt-utils/file_encryption_utils/gcm_encryption_handler/gcm_encryption_handler.c:268:26: note: Assuming that condition 'ciphertext_len<0' is not redundant
      if (ciphertext_len < 0)
                         ^
userspace-module/utils/crypt-utils/file_encryption_utils/gcm_encryption_handler/gcm_encryption_handler.c:275:28: note: Invalid argument
      ciphertext = malloc (ciphertext_len);
                           ^
userspace-module/utils/crypt-utils/file_encryption_utils/gcm_encryption_handler/gcm_encryption_handler.c:282:50: warning: Either the condition 'ciphertext_len<0' is redundant or fread() argument nr 3 can have invalid value. The value is -1 but the valid values are '0:'. [invalidFunctionArg]
      fread (ciphertext, sizeof (unsigned char), ciphertext_len, fp);
                                                 ^
userspace-module/utils/crypt-utils/file_encryption_utils/gcm_encryption_handler/gcm_encryption_handler.c:268:26: note: Assuming that condition 'ciphertext_len<0' is not redundant
      if (ciphertext_len < 0)
                         ^
userspace-module/utils/crypt-utils/file_encryption_utils/gcm_encryption_handler/gcm_encryption_handler.c:282:50: note: Invalid argument
      fread (ciphertext, sizeof (unsigned char), ciphertext_len, fp);
                                                 ^
userspace-module/utils/crypt-utils/file_encryption_utils/gcm_encryption_handler/gcm_encryption_handler.c:39:68: style: Condition 'requested_offset<fsize' is always true [knownConditionTrueFalse]
      while (requested_offset > aligned_offset && requested_offset < fsize)
                                                                   ^
userspace-module/utils/crypt-utils/file_encryption_utils/gcm_encryption_handler/gcm_encryption_handler.c:33:24: note: Assuming condition 'requested_offset>=fsize' is false
  if (requested_offset >= fsize)
                       ^
userspace-module/utils/crypt-utils/file_encryption_utils/gcm_encryption_handler/gcm_encryption_handler.c:39:68: note: Condition 'requested_offset<fsize' is always true
      while (requested_offset > aligned_offset && requested_offset < fsize)
                                                                   ^
userspace-module/utils/crypt-utils/file_encryption_utils/gcm_encryption_handler/gcm_encryption_handler.c:282:14: warning: Either the condition 'ciphertext' is redundant or there is possible null pointer dereference: ciphertext. [nullPointerRedundantCheck]
      fread (ciphertext, sizeof (unsigned char), ciphertext_len, fp);
             ^
userspace-module/utils/crypt-utils/file_encryption_utils/gcm_encryption_handler/gcm_encryption_handler.c:317:11: note: Assuming that condition 'ciphertext' is not redundant
      if (ciphertext)
          ^
userspace-module/utils/crypt-utils/file_encryption_utils/gcm_encryption_handler/gcm_encryption_handler.c:282:14: note: Null pointer dereference
      fread (ciphertext, sizeof (unsigned char), ciphertext_len, fp);
             ^
userspace-module/utils/crypt-utils/file_encryption_utils/gcm_encryption_handler/gcm_encryption_handler.c:167:49: warning:inconclusive: Either the condition '!ciphertext' is redundant or there is pointer arithmetic with NULL pointer. [nullPointerArithmeticRedundantCheck]
  if (1 != EVP_EncryptFinal_ex (ctx, ciphertext + len, &len))
                                                ^
userspace-module/utils/crypt-utils/file_encryption_utils/gcm_encryption_handler/gcm_encryption_handler.c:160:7: note: Assuming that condition '!ciphertext' is not redundant
  if (!ciphertext)
      ^
userspace-module/utils/crypt-utils/file_encryption_utils/gcm_encryption_handler/gcm_encryption_handler.c:167:49: note: Null pointer addition
  if (1 != EVP_EncryptFinal_ex (ctx, ciphertext + len, &len))
                                                ^
userspace-module/utils/crypt-utils/file_encryption_utils/gcm_encryption_handler/gcm_encryption_handler.c:28:10: style: The scope of the variable 'aligned_offset' can be reduced. [variableScope]
  size_t aligned_offset = 0;
         ^
userspace-module/utils/crypt-utils/file_encryption_utils/gcm_encryption_handler/gcm_encryption_handler.c:30:10: style: The scope of the variable 'bytes_read_prev' can be reduced. [variableScope]
  size_t bytes_read_prev = 0L;
         ^
userspace-module/utils/tcfs_utils/tcfs_utils.c:183:7: warning: %X in format string (no. 1) requires 'unsigned int *' but the argument type is 'signed int *'. [invalidScanfArgType_int]
      sscanf (hex, "%X", &decimal);
      ^
userspace-module/utils/crypt-utils/file_encryption_utils/ctr_encryption_handler/ctr_encryption_handler.c:102:0: style: The function 'decrypt_file_aes_ctr' is never used. [unusedFunction]

^
userspace-module/utils/crypt-utils/crypt-utils.c:688:0: style: The function 'decrypt_path_and_filename' is never used. [unusedFunction]

^
userspace-module/utils/crypt-utils/crypt-utils.c:834:0: style: The function 'encrypt_buffer' is never used. [unusedFunction]

^
userspace-module/utils/crypt-utils/file_encryption_utils/ctr_encryption_handler/ctr_encryption_handler.c:32:0: style: The function 'encrypt_file_aes_ctr' is never used. [unusedFunction]

^
userspace-module/tcfs.c:1045:0: style: The function 'file_size' is never used. [unusedFunction]

^
userspace-module/utils/tcfs_utils/tcfs_utils.c:20:0: style: The function 'get_user_name' is never used. [unusedFunction]

^
userspace-module/utils/tcfs_utils/tcfs_utils.c:110:0: style: The function 'print_aes_key' is never used. [unusedFunction]

^
userspace-module/utils/crypt-utils/file_encryption_utils/gcm_encryption_handler/gcm_encryption_handler.c:90:0: style: The function 'print_block' is never used. [unusedFunction]

^
nofile:0:0: information: Cppcheck cannot find all the include files (use --check-config for details) [missingIncludeSystem]

