user/old_stuff/tcfs_helper_tools.c:207:3: warning: scanf() without field width limits can crash with huge input data. [invalidscanf]
  scanf ("%s", source);
  ^
user/old_stuff/tcfs_helper_tools.c:210:3: warning: scanf() without field width limits can crash with huge input data. [invalidscanf]
  scanf ("%s", dest);
  ^
user/old_stuff/tcfs_helper_tools.c:109:7: error: Memory leak: tcfs_path [memleak]
      return 0;
      ^
user/old_stuff/tcfs_helper_tools.c:266:7: error: Memory leak: tcfs_command [memleak]
      return 0;
      ^
user/old_stuff/tcfs_helper_tools.c:305:7: error: Memory leak: command [memleak]
      return 0;
      ^
user/old_stuff/tcfs_helper_tools.c:310:5: error: Memory leak: command [memleak]
    return 0;
    ^
user/old_stuff/tcfs_helper_tools.c:99:25: warning: Either the condition 'home==NULL' is redundant or there is possible null pointer dereference: home. [nullPointerRedundantCheck]
  printf ("$HOME=%s\n", home);
                        ^
user/old_stuff/tcfs_helper_tools.c:106:12: note: Assuming that condition 'home==NULL' is not redundant
  if (home == NULL)
           ^
user/old_stuff/tcfs_helper_tools.c:99:25: note: Null pointer dereference
  printf ("$HOME=%s\n", home);
                        ^
user/old_stuff/tcfs_helper_tools.c:102:26: warning: Either the condition 'home==NULL' is redundant or there is possible null pointer dereference: home. [nullPointerRedundantCheck]
      = malloc ((strlen (home) + strlen ("/.tcfs\0")) * sizeof (char));
                         ^
user/old_stuff/tcfs_helper_tools.c:106:12: note: Assuming that condition 'home==NULL' is not redundant
  if (home == NULL)
           ^
user/old_stuff/tcfs_helper_tools.c:102:26: note: Null pointer dereference
      = malloc ((strlen (home) + strlen ("/.tcfs\0")) * sizeof (char));
                         ^
user/old_stuff/tcfs_helper_tools.c:166:10: style: Variable 'ch' is assigned a value that is never used. [unreadVariable]
  int ch = 0;
         ^
userspace-module/tcfs.c:383:7: error: Resource leak: path_ptr [resourceLeak]
      return -errno;
      ^
userspace-module/tcfs.c:383:7: error: Resource leak: tmpf [resourceLeak]
      return -errno;
      ^
userspace-module/tcfs.c:394:7: error: Resource leak: path_ptr [resourceLeak]
      return -errno;
      ^
userspace-module/tcfs.c:394:7: error: Resource leak: tmpf [resourceLeak]
      return -errno;
      ^
userspace-module/tcfs.c:460:7: error: Resource leak: path_ptr [resourceLeak]
      return -errno;
      ^
userspace-module/tcfs.c:472:7: error: Resource leak: path_ptr [resourceLeak]
      return -errno;
      ^
userspace-module/tcfs.c:478:3: error: Memory leak: decrypted_key [memleak]
  decrypted_key = decrypt_string (encrypted_key, password);
  ^
userspace-module/tcfs.c:580:7: error: Resource leak: res [resourceLeak]
      return -errno;
      ^
userspace-module/tcfs.c:585:7: error: Resource leak: res [resourceLeak]
      return -1;
      ^
userspace-module/tcfs.c:599:7: error: Resource leak: res [resourceLeak]
      return -errno;
      ^
userspace-module/tcfs.c:610:7: error: Resource leak: res [resourceLeak]
      return -errno;
      ^
userspace-module/tcfs.c:574:3: warning: Either the condition 'key==NULL' is redundant or there is possible null pointer dereference: key. [nullPointerRedundantCheck]
  key[32] = '\0';
  ^
userspace-module/tcfs.c:577:11: note: Assuming that condition 'key==NULL' is not redundant
  if (key == NULL)
          ^
userspace-module/tcfs.c:574:3: note: Null pointer dereference
  key[32] = '\0';
  ^
userspace-module/utils/crypt-utils/crypt-utils.c:261:7: warning: Assignment of function parameter has no effect outside the function. Did you forget dereferencing it? [uselessAssignmentPtrArg]
      destination = NULL;
      ^
userspace-module/utils/crypt-utils/crypt-utils.c:60:7: style: The scope of the variable 'inlen' can be reduced. [variableScope]
  int inlen;
      ^
userspace-module/utils/crypt-utils/crypt-utils.c:64:7: style: The scope of the variable 'writelen' can be reduced. [variableScope]
  int writelen;
      ^
userspace-module/utils/crypt-utils/crypt-utils.c:70:17: style: The scope of the variable 'key' can be reduced. [variableScope]
  unsigned char key[KEY_SIZE];
                ^
userspace-module/utils/crypt-utils/crypt-utils.c:71:17: style: The scope of the variable 'iv' can be reduced. [variableScope]
  unsigned char iv[IV_SIZE];
                ^
userspace-module/utils/crypt-utils/crypt-utils.c:72:7: style: The scope of the variable 'nrounds' can be reduced. [variableScope]
  int nrounds = 5;
      ^
userspace-module/utils/crypt-utils/crypt-utils.c:75:7: style: The scope of the variable 'i' can be reduced. [variableScope]
  int i;
      ^
userspace-module/utils/crypt-utils/crypt-utils.c:276:22: style:inconclusive: Function 'encrypt_string' argument 3 names different: declaration 'encrypted_len' definition 'encrypted_key_len'. [funcArgNamesDifferent]
                int *encrypted_key_len)
                     ^
userspace-module/utils/crypt-utils/crypt-utils.h:32:37: note: Function 'encrypt_string' argument 3 names different: declaration 'encrypted_len' definition 'encrypted_key_len'.
                               int *encrypted_len);
                                    ^
userspace-module/utils/crypt-utils/crypt-utils.c:276:22: note: Function 'encrypt_string' argument 3 names different: declaration 'encrypted_len' definition 'encrypted_key_len'.
                int *encrypted_key_len)
                     ^
userspace-module/utils/crypt-utils/crypt-utils.c:325:32: style:inconclusive: Function 'decrypt_string' argument 1 names different: declaration 'base64_ciphertext' definition 'ciphertext'. [funcArgNamesDifferent]
decrypt_string (unsigned char *ciphertext, const char *key)
                               ^
userspace-module/utils/crypt-utils/crypt-utils.h:34:47: note: Function 'decrypt_string' argument 1 names different: declaration 'base64_ciphertext' definition 'ciphertext'.
unsigned char *decrypt_string (unsigned char *base64_ciphertext,
                                              ^
userspace-module/utils/crypt-utils/crypt-utils.c:325:32: note: Function 'decrypt_string' argument 1 names different: declaration 'base64_ciphertext' definition 'ciphertext'.
decrypt_string (unsigned char *ciphertext, const char *key)
                               ^
userspace-module/utils/tcfs_utils/tcfs_utils.c:77:7: error: Memory leak: root_dir [memleak]
      return NULL;
      ^
userspace-module/utils/tcfs_utils/tcfs_utils.c:82:7: error: Memory leak: root_dir [memleak]
      return NULL;
      ^
userspace-module/utils/tcfs_utils/tcfs_utils.c:140:19: warning: Either the condition 'src_file==NULL' is redundant or there is possible null pointer dereference: src_file. [nullPointerRedundantCheck]
          fclose (src_file);
                  ^
userspace-module/utils/tcfs_utils/tcfs_utils.c:138:20: note: Assuming that condition 'src_file==NULL' is not redundant
      if (src_file == NULL)
                   ^
userspace-module/utils/tcfs_utils/tcfs_utils.c:140:19: note: Null pointer dereference
          fclose (src_file);
                  ^
userspace-module/utils/tcfs_utils/tcfs_utils.c:140:19: error: Null pointer dereference [nullPointer]
          fclose (src_file);
                  ^
userspace-module/utils/tcfs_utils/tcfs_utils.c:97:7: style: The scope of the variable 'c' can be reduced. [variableScope]
  int c;
      ^
userspace-module/utils/tcfs_utils/tcfs_utils.c:38:16: warning:inconclusive: Found suspicious equality comparison. Did you intend to assign a value instead? [constStatement]
  xattr_val[4] == '\n';
               ^
userspace-module/utils/tcfs_utils/tcfs_utils.c:35:7: style: Unused variable: ret [unusedVariable]
  int ret;
      ^
userspace-module/utils/tcfs_utils/tcfs_utils.c:130:0: style: The function 'get_encrypted_key' is never used. [unusedFunction]

^
userspace-module/utils/tcfs_utils/tcfs_utils.c:95:0: style: The function 'read_file' is never used. [unusedFunction]

^
nofile:0:0: information: Cppcheck cannot find all the include files (use --check-config for details) [missingIncludeSystem]

