daemon/daemon_utils/common_utils/print/print_utils.c:61:12: warning: Either the condition 'file==NULL' is redundant or there is possible null pointer dereference: file. [nullPointerRedundantCheck]
  fprintf (file, "%s\n", log);
           ^
daemon/daemon_utils/common_utils/print/print_utils.c:55:12: note: Assuming that condition 'file==NULL' is not redundant
  if (file == NULL)
           ^
daemon/daemon_utils/common_utils/print/print_utils.c:61:12: note: Null pointer dereference
  fprintf (file, "%s\n", log);
           ^
daemon/daemon_utils/common_utils/print/print_utils.c:64:11: warning: Either the condition 'file==NULL' is redundant or there is possible null pointer dereference: file. [nullPointerRedundantCheck]
  fclose (file);
          ^
daemon/daemon_utils/common_utils/print/print_utils.c:55:12: note: Assuming that condition 'file==NULL' is not redundant
  if (file == NULL)
           ^
daemon/daemon_utils/common_utils/print/print_utils.c:64:11: note: Null pointer dereference
  fclose (file);
          ^
daemon/daemon_utils/daemon_tools/tcfs_daemon_tools.c:20:16: style: The scope of the variable 'shared_msg' can be reduced. [variableScope]
    qm_shared *shared_msg;
               ^
daemon/daemon_utils/daemon_tools/tcfs_daemon_tools.c:21:15: style: The scope of the variable 'broadcast_msg' can be reduced. [variableScope]
    qm_broad *broadcast_msg;
              ^
daemon/daemon_utils/daemon_tools/tcfs_daemon_tools.c:25:11: style: The scope of the variable 'tmp_struct' can be reduced. [variableScope]
    void *tmp_struct;
          ^
user/tcfs_helper_tools.c:164:3: warning: scanf() without field width limits can crash with huge input data. [invalidscanf]
  scanf ("%s", source);
  ^
user/tcfs_helper_tools.c:167:3: warning: scanf() without field width limits can crash with huge input data. [invalidscanf]
  scanf ("%s", dest);
  ^
user/tcfs_helper_tools.c:76:7: error: Memory leak: tcfs_path [memleak]
      return 0;
      ^
user/tcfs_helper_tools.c:225:7: error: Memory leak: tcfs_command [memleak]
      return 0;
      ^
user/tcfs_helper_tools.c:264:7: error: Memory leak: command [memleak]
      return 0;
      ^
user/tcfs_helper_tools.c:269:5: error: Memory leak: command [memleak]
    return 0;
    ^
user/tcfs_helper_tools.c:66:25: warning: Either the condition 'home==NULL' is redundant or there is possible null pointer dereference: home. [nullPointerRedundantCheck]
  printf ("$HOME=%s\n", home);
                        ^
user/tcfs_helper_tools.c:73:12: note: Assuming that condition 'home==NULL' is not redundant
  if (home == NULL)
           ^
user/tcfs_helper_tools.c:66:25: note: Null pointer dereference
  printf ("$HOME=%s\n", home);
                        ^
user/tcfs_helper_tools.c:69:26: warning: Either the condition 'home==NULL' is redundant or there is possible null pointer dereference: home. [nullPointerRedundantCheck]
      = malloc ((strlen (home) + strlen ("/.tcfs\0")) * sizeof (char));
                         ^
user/tcfs_helper_tools.c:73:12: note: Assuming that condition 'home==NULL' is not redundant
  if (home == NULL)
           ^
user/tcfs_helper_tools.c:69:26: note: Null pointer dereference
      = malloc ((strlen (home) + strlen ("/.tcfs\0")) * sizeof (char));
                         ^
user/tcfs_helper_tools.c:127:10: style: Variable 'ch' is assigned a value that is never used. [unreadVariable]
  int ch = 0;
         ^
userspace-module/tcfs.c:372:7: error: Resource leak: path_ptr [resourceLeak]
      return -errno;
      ^
userspace-module/tcfs.c:372:7: error: Resource leak: tmpf [resourceLeak]
      return -errno;
      ^
userspace-module/tcfs.c:383:7: error: Resource leak: path_ptr [resourceLeak]
      return -errno;
      ^
userspace-module/tcfs.c:383:7: error: Resource leak: tmpf [resourceLeak]
      return -errno;
      ^
userspace-module/tcfs.c:449:7: error: Resource leak: path_ptr [resourceLeak]
      return -errno;
      ^
userspace-module/tcfs.c:461:7: error: Resource leak: path_ptr [resourceLeak]
      return -errno;
      ^
userspace-module/tcfs.c:467:3: error: Memory leak: decrypted_key [memleak]
  decrypted_key = decrypt_string (encrypted_key, password);
  ^
userspace-module/tcfs.c:569:7: error: Resource leak: res [resourceLeak]
      return -errno;
      ^
userspace-module/tcfs.c:574:7: error: Resource leak: res [resourceLeak]
      return -1;
      ^
userspace-module/tcfs.c:588:7: error: Resource leak: res [resourceLeak]
      return -errno;
      ^
userspace-module/tcfs.c:599:7: error: Resource leak: res [resourceLeak]
      return -errno;
      ^
userspace-module/tcfs.c:563:3: warning: Either the condition 'key==NULL' is redundant or there is possible null pointer dereference: key. [nullPointerRedundantCheck]
  key[32] = '\0';
  ^
userspace-module/tcfs.c:566:11: note: Assuming that condition 'key==NULL' is not redundant
  if (key == NULL)
          ^
userspace-module/tcfs.c:563:3: note: Null pointer dereference
  key[32] = '\0';
  ^
userspace-module/utils/crypt-utils/crypt-utils.c:210:7: warning: Assignment of function parameter has no effect outside the function. Did you forget dereferencing it? [uselessAssignmentPtrArg]
      destination = NULL;
      ^
userspace-module/utils/crypt-utils/crypt-utils.c:30:7: style: The scope of the variable 'inlen' can be reduced. [variableScope]
  int inlen;
      ^
userspace-module/utils/crypt-utils/crypt-utils.c:34:7: style: The scope of the variable 'writelen' can be reduced. [variableScope]
  int writelen;
      ^
userspace-module/utils/crypt-utils/crypt-utils.c:40:17: style: The scope of the variable 'key' can be reduced. [variableScope]
  unsigned char key[KEY_SIZE];
                ^
userspace-module/utils/crypt-utils/crypt-utils.c:41:17: style: The scope of the variable 'iv' can be reduced. [variableScope]
  unsigned char iv[IV_SIZE];
                ^
userspace-module/utils/crypt-utils/crypt-utils.c:42:7: style: The scope of the variable 'nrounds' can be reduced. [variableScope]
  int nrounds = 5;
      ^
userspace-module/utils/crypt-utils/crypt-utils.c:45:7: style: The scope of the variable 'i' can be reduced. [variableScope]
  int i;
      ^
userspace-module/utils/crypt-utils/crypt-utils.c:216:22: style:inconclusive: Function 'encrypt_string' argument 3 names different: declaration 'encrypted_len' definition 'encrypted_key_len'. [funcArgNamesDifferent]
                int *encrypted_key_len)
                     ^
userspace-module/utils/crypt-utils/crypt-utils.h:45:37: note: Function 'encrypt_string' argument 3 names different: declaration 'encrypted_len' definition 'encrypted_key_len'.
                               int *encrypted_len);
                                    ^
userspace-module/utils/crypt-utils/crypt-utils.c:216:22: note: Function 'encrypt_string' argument 3 names different: declaration 'encrypted_len' definition 'encrypted_key_len'.
                int *encrypted_key_len)
                     ^
userspace-module/utils/crypt-utils/crypt-utils.c:257:32: style:inconclusive: Function 'decrypt_string' argument 1 names different: declaration 'base64_ciphertext' definition 'ciphertext'. [funcArgNamesDifferent]
decrypt_string (unsigned char *ciphertext, const char *key)
                               ^
userspace-module/utils/crypt-utils/crypt-utils.h:53:47: note: Function 'decrypt_string' argument 1 names different: declaration 'base64_ciphertext' definition 'ciphertext'.
unsigned char *decrypt_string (unsigned char *base64_ciphertext,
                                              ^
userspace-module/utils/crypt-utils/crypt-utils.c:257:32: note: Function 'decrypt_string' argument 1 names different: declaration 'base64_ciphertext' definition 'ciphertext'.
decrypt_string (unsigned char *ciphertext, const char *key)
                               ^
userspace-module/utils/tcfs_utils/tcfs_utils.c:48:7: error: Memory leak: root_dir [memleak]
      return NULL;
      ^
userspace-module/utils/tcfs_utils/tcfs_utils.c:53:7: error: Memory leak: root_dir [memleak]
      return NULL;
      ^
userspace-module/utils/tcfs_utils/tcfs_utils.c:93:19: warning: Either the condition 'src_file==NULL' is redundant or there is possible null pointer dereference: src_file. [nullPointerRedundantCheck]
          fclose (src_file);
                  ^
userspace-module/utils/tcfs_utils/tcfs_utils.c:91:20: note: Assuming that condition 'src_file==NULL' is not redundant
      if (src_file == NULL)
                   ^
userspace-module/utils/tcfs_utils/tcfs_utils.c:93:19: note: Null pointer dereference
          fclose (src_file);
                  ^
userspace-module/utils/tcfs_utils/tcfs_utils.c:93:19: error: Null pointer dereference [nullPointer]
          fclose (src_file);
                  ^
userspace-module/utils/tcfs_utils/tcfs_utils.c:62:7: style: The scope of the variable 'c' can be reduced. [variableScope]
  int c;
      ^
userspace-module/utils/tcfs_utils/tcfs_utils.c:22:16: warning:inconclusive: Found suspicious equality comparison. Did you intend to assign a value instead? [constStatement]
  xattr_val[4] == '\n';
               ^
userspace-module/utils/tcfs_utils/tcfs_utils.c:19:7: style: Unused variable: ret [unusedVariable]
  int ret;
      ^
daemon/daemon_utils/common_utils/db/user_db.c:45:0: style: The function 'disconnect_db' is never used. [unusedFunction]

^
userspace-module/utils/tcfs_utils/tcfs_utils.c:83:0: style: The function 'get_encrypted_key' is never used. [unusedFunction]

^
daemon/daemon_utils/common_utils/print/print_utils.c:145:0: style: The function 'print_debug' is never used. [unusedFunction]

^
daemon/daemon_utils/common_utils/print/print_utils.c:123:0: style: The function 'print_warn' is never used. [unusedFunction]

^
userspace-module/utils/tcfs_utils/tcfs_utils.c:60:0: style: The function 'read_file' is never used. [unusedFunction]

^
daemon/daemon_utils/common_utils/db/redis.c:292:0: style: The function 'remove_by_user' is never used. [unusedFunction]

^
nofile:0:0: information: Cppcheck cannot find all the include files (use --check-config for details) [missingInclude]

